Init.xaml

<UserControl x:Class="WpfApplication1.Init"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1230" Loaded="Init_OnLoaded">
    <UserControl.Resources>
        <collections:ArrayList x:Key="informationlist">
        </collections:ArrayList>
        <DataTemplate x:Key="PatientId">
            <TextBlock x:Name="textlockID" Text="{Binding PatientId}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientPatientId">
            <TextBlock x:Name="textlockPatientID" Text="{Binding PatientPatientId}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientName">
            <TextBlock x:Name="textlockname" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PatientName}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientAge">
            <TextBlock x:Name="textlockage" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PatientAge}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientGender">
            <TextBlock x:Name="textlocksex" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PatientGender}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientMobile">
            <TextBlock x:Name="textlockMobile" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PatientMobile}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientRegesiterDate">
            <TextBlock x:Name="textlockdate" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PatientRegesiterDate}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientInfectType">
            <TextBlock x:Name="textboxInfectType" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PatientInfectType}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientTreatStatus">
            <TextBlock x:Name="textboxTreatStatusId" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PatientTreatStatus}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientIsFixedBed">
            <CheckBox IsEnabled="False" x:Name="textboxIsFixedBed" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding PatientIsFixedBed}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientBedId">
            <TextBlock x:Name="textboxBedId" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PatientBedId}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientIsAssigned">
            <CheckBox IsEnabled="False" x:Name="textboxIsAssigned" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding PatientIsAssigned}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientDescription">
            <TextBlock x:Name="textlockdescription" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PatientDescription}" />
        </DataTemplate>
        <Style x:Key="BedListboxItemStyle" TargetType="{x:Type ListBoxItem}">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        	<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        	<Setter Property="Padding" Value="2,0,0,0"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ListBoxItem}">
        				<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
        					<Grid>
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition  Width="150"/>
        							<ColumnDefinition Width="150"/>
        							<ColumnDefinition Width="150"/>
        							<ColumnDefinition Width="150"/>
        							<ColumnDefinition Width="150"/>
        							<ColumnDefinition Width="250"/>
        						</Grid.ColumnDefinitions>
        						<Label Content="{Binding PatientArea}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        						<Label Content="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        						<Label Content="{Binding MachineType}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2"/>
        						<Label Content="{Binding IsAvailable}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3"/>
        						<Label Content="{Binding IsTemp}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4"/>
        						<Label Content="{Binding Description}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5"/>
        					</Grid>
        				</Border>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsSelected" Value="true">
        						<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        					</Trigger>
        					<MultiTrigger>
        						<MultiTrigger.Conditions>
        							<Condition Property="IsSelected" Value="true"/>
        							<Condition Property="Selector.IsSelectionActive" Value="false"/>
        						</MultiTrigger.Conditions>
        						<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        					</MultiTrigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>


    </UserControl.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="140"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
		<Grid Style="{StaticResource GridBackGround1}" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Margin="212,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Red" Style="{StaticResource RightTextBlock1}" Text="{DynamicResource SettingnosaveText}" Visibility="Hidden" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="ButtonNew" Content="新建" Style="{DynamicResource FunctionButtonStyle}" Margin="0,0,3,0" Click="ButtonNew_OnClick"/>
				<Button IsEnabled="False" x:Name="ButtonDelete" Content="删除" Style="{DynamicResource FunctionButtonStyle}" Grid.Column="1" Click="ButtonDelete_OnClick"  />
				<Button IsEnabled="False" x:Name="ButtonApply" Content="应用" Style="{DynamicResource FunctionButtonStyle}" Grid.Column="3" Margin="0,0,3,0" Click="ButtonApply_OnClick" />
				<Button IsEnabled="False" x:Name="ButtonCancel" Content="取消" Style="{DynamicResource FunctionButtonStyle}" Grid.Column="4" Click="ButtonCancel_OnClick" />
				<Label  Content="床位设置"  Style="{DynamicResource FunctionLabelStyle}" Grid.Column="2" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>

			</Grid>
			<Grid VerticalAlignment="Top" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="1"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<Label Content="编号" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="姓名*" Grid.Row="1" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="性别*" Grid.Row="2" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="出生日期*" Grid.Row="3" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="国际/户口地" Grid.Row="4" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="婚姻状况" Grid.Row="5" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="身高cm" Grid.Row="6" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="血型" Grid.Row="7" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="感染情况*" Grid.Row="8" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="治疗状态*" Grid.Row="9" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="固定床位*" Grid.Row="10" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="唯一识别码" Grid.Row="11" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="所属分区*" Grid.Row="12" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="联系电话*" Grid.Row="13" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="邮箱" Grid.Row="14" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="微信号" Grid.Row="15" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="付款方式" Grid.Row="16" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<TextBox Grid.Column="1" Height="29" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center"/>
				<TextBox Grid.Column="1" Height="29" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Grid.Row="1"/>
				<ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,5" Grid.Row="2" VerticalContentAlignment="Center" Width="130.333"/>
				<DatePicker Grid.Column="1" Grid.Row="3" Height="32.406" Width="320.667" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
				<TextBox Grid.Column="1" Height="29" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Grid.Row="4"/>
				<ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,5" Grid.Row="5" VerticalContentAlignment="Center" Width="130.333"/>
				<TextBox Grid.Column="1" Height="29" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Grid.Row="6"/>
				<TextBox Grid.Column="1" Height="29" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Grid.Row="7"/>
				<RadioButton Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="33.691,9.999,0,0" Grid.Row="8" VerticalAlignment="Top"/>
				<RadioButton Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="179.69,9.896,0,0" Grid.Row="8" VerticalAlignment="Top"/>
				<ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,5" Grid.Row="10" VerticalContentAlignment="Center" Width="130.333"/>
				<RadioButton Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="33.691,10,0,0" Grid.Row="9" VerticalAlignment="Top"/>
				<RadioButton Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="179.69,9.896,0,0" Grid.Row="9" VerticalAlignment="Top"/>
				<TextBox Grid.Column="1" Height="29" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Grid.Row="11"/>
				<ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,5" Grid.Row="12" VerticalContentAlignment="Center" Width="130.333"/>
				<TextBox Grid.Column="1" Height="29" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Grid.Row="13"/>
				<TextBox Grid.Column="1" Height="29" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Grid.Row="14"/>
				<TextBox Grid.Column="1" Height="29" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Grid.Row="15"/>
				<TextBox Grid.Column="1" Height="29" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Grid.Row="16"/>

			</Grid>
			<StackPanel Margin="192,842,436,-58" Grid.Row="1">
				<Grid x:Name="TopGrid" Margin="0,0,0,0" Style="{StaticResource GridBackGround1}">
					<TextBlock Visibility="Hidden"  HorizontalAlignment="Left" Margin="20,20,0,0" x:Name="textBlock9" Text="{DynamicResource IDtext}" VerticalAlignment="Top" Style="{StaticResource DialogTextBlock}" FontWeight="Bold" />
					<TextBox Visibility="Hidden" HorizontalAlignment="Right" Margin="0,20,603,0" x:Name="IDTextBox" Width="89" Style="{StaticResource DialogTextBox}" TabIndex="10001" IsTabStop="True" DataContext="{Binding}" Height="27" VerticalAlignment="Top" />
					<TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" x:Name="PatientIDtextBlock" Text="{DynamicResource PatientIDtext}" VerticalAlignment="Top" Style="{StaticResource DialogTextBlock}" FontWeight="Bold" />
					<TextBox HorizontalAlignment="Left" Margin="120,20,0,0" x:Name="PatientIDTextBox" Width="89" Style="{StaticResource DialogTextBox}" TabIndex="10001" IsTabStop="True" DataContext="{Binding}" Height="27" VerticalAlignment="Top" />
					<TextBlock HorizontalAlignment="Left" Margin="20,60,0,0" x:Name="textBlock8" Text="{DynamicResource Nametext}" VerticalAlignment="Top" Style="{StaticResource DialogTextBlock}" FontWeight="Bold" />
					<TextBox HorizontalAlignment="Left" Margin="120,60,0,0" x:Name="NameTextBox" VerticalAlignment="Top" Width="89" Style="{StaticResource DialogTextBox}" TabIndex="10002" IsTabStop="True" />
					<TextBlock Margin="185,20,480,0" x:Name="textBlock1" Text="{DynamicResource DateText}" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource DialogTextBlock}" FontWeight="Bold" />
					<Button Content="{DynamicResource ModifyText}" HorizontalAlignment="Right" Margin="0,770,400,0" x:Name="EditButton" VerticalAlignment="Top" Click="EditButtonClick" Style="{StaticResource DialogButton}" TabIndex="10012" />
					<Button Content="{DynamicResource ViewText}" HorizontalAlignment="Left" Margin="431,770,0,0" VerticalAlignment="Top" x:Name="CheckButton" Style="{StaticResource DialogButton}" Click="CheckButton_Click" TabIndex="10011" />
					<Button Content="{DynamicResource DelectText}" HorizontalAlignment="Right" Margin="0,770,138,0" x:Name="DeleteButton" VerticalAlignment="Top" Click="DeleteButton_Click" Style="{StaticResource DialogButton}" TabIndex="10013" />
					<Button Content="{DynamicResource NewText}" HorizontalAlignment="Left" Margin="120,770,0,0" x:Name="NewButton" VerticalAlignment="Top" Click="NewButtonClick" Style="{StaticResource DialogButton}" TabIndex="10010" />
					<ListView ItemsSource="{Binding}" Height="144"  Margin="682,379,252,0" x:Name="PatientlistView" VerticalAlignment="Top" SelectionChanged="PatientlistView_SelectionChanged" SelectedIndex="-1" ItemContainerStyle="{StaticResource myItemStyle}" MouseDoubleClick="PatientlistView_MouseDoubleClick" ButtonBase.Click="GridViewColumnHeader_Click" IsSynchronizedWithCurrentItem="True" Visibility="Visible" TabIndex="10009" Style="{StaticResource ListViewStyle}">
						<ListView.View>
							<GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeadStyleColumn}">
								<GridViewColumn Width="100" CellTemplate="{StaticResource PatientId}">
									<Grid Tag="0">
										<StackPanel Orientation="Horizontal">

											<TextBlock Text="{DynamicResource IDtext}" />
											<Image Source="Resources/ArrowDown.png" x:Name="ArrowID" Visibility="Hidden" />
										</StackPanel>
									</Grid>
								</GridViewColumn>
								<GridViewColumn Width="100" CellTemplate="{StaticResource PatientPatientId}">
									<Grid Tag="1">
										<StackPanel Orientation="Horizontal">

											<TextBlock Text="{DynamicResource PatientIDtext}" />
											<Image Source="Resources/ArrowDown.png" x:Name="ArrowPatientID" Visibility="Hidden" />
										</StackPanel>
									</Grid>
								</GridViewColumn>
								<GridViewColumn Width="120" CellTemplate="{StaticResource PatientName}">

									<Grid Tag="2">
										<StackPanel Orientation="Horizontal">

											<TextBlock Text="{DynamicResource Nametext}" />
											<Image Source="Resources/ArrowDown.png" x:Name="ArrowName" Visibility="Hidden" />
										</StackPanel>
									</Grid>

								</GridViewColumn>
								<GridViewColumn Width="80" CellTemplate="{StaticResource PatientGender}">
									<Grid Tag="3">
										<StackPanel Orientation="Horizontal">

											<TextBlock Text="{DynamicResource Sextext}" />
											<Image Source="Resources/ArrowDown.png" x:Name="ArrowSex" Visibility="Hidden" />
										</StackPanel>
									</Grid>
								</GridViewColumn>
								<GridViewColumn Width="80" CellTemplate="{StaticResource PatientAge}">
									<Grid Tag="4">
										<StackPanel Orientation="Horizontal">

											<TextBlock Text="{DynamicResource Agetext}" />
											<Image Source="Resources/ArrowDown.png" x:Name="ArrowAge" Visibility="Hidden" />
										</StackPanel>
									</Grid>
								</GridViewColumn>
								<GridViewColumn Width="100" CellTemplate="{StaticResource PatientInfectType}">
									<Grid Tag="5">
										<StackPanel Orientation="Horizontal">

											<TextBlock Text="{DynamicResource InfectTypetext}" />
											<Image Source="Resources/ArrowDown.png" x:Name="ArrowInfectTypeId" Visibility="Hidden" />
										</StackPanel>
									</Grid>
								</GridViewColumn>
								<GridViewColumn Width="100" CellTemplate="{StaticResource PatientTreatStatus}">
									<Grid Tag="6">
										<StackPanel Orientation="Horizontal">

											<TextBlock Text="{DynamicResource TreatStatustext}" />
											<Image Source="Resources/ArrowDown.png" x:Name="ArrowTreatStatusId" Visibility="Hidden" />
										</StackPanel>
									</Grid>
								</GridViewColumn>
								<GridViewColumn Width="120" CellTemplate="{StaticResource PatientIsFixedBed}">
									<Grid Tag="7">
										<StackPanel Orientation="Horizontal">

											<TextBlock Text="{DynamicResource IsFixedBedtext}" />
											<Image Source="Resources/ArrowDown.png" x:Name="ArrowIsFixedBed" Visibility="Hidden" />
										</StackPanel>
									</Grid>
								</GridViewColumn>
								<GridViewColumn Width="120" CellTemplate="{StaticResource PatientIsAssigned}">
									<Grid Tag="8">
										<StackPanel Orientation="Horizontal">

											<TextBlock Text="{DynamicResource IsAssignedtext}" />
											<Image Source="Resources/ArrowDown.png" x:Name="ArrowIsAssigned" Visibility="Hidden" />
										</StackPanel>
									</Grid>
								</GridViewColumn>
								<GridViewColumn Width="120" CellTemplate="{StaticResource PatientRegesiterDate}">
									<Grid Tag="9">
										<StackPanel Orientation="Horizontal">

											<TextBlock Text="{DynamicResource Datetext}" />
											<Image Source="Resources/ArrowDown.png" x:Name="ArrowDate" Visibility="Hidden" />
										</StackPanel>
									</Grid>
								</GridViewColumn>
							<!--<GridViewColumn Width="90" CellTemplate="{StaticResource PatientRegesiterDate}">
                                        <Grid Tag="9">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="{DynamicResource Datetext}" />
                                                <Image Source="Resources/ArrowDown.png" Name="ArrowDe" Visibility="Hidden" />
                                            </StackPanel>
                                        </Grid>
                                    </GridViewColumn>-->
								<GridViewColumn Header="{DynamicResource descriptionText}" Width="175" CellTemplate="{StaticResource PatientDescription}"/>
							</GridView>
						</ListView.View>
					</ListView>

					<TextBlock HorizontalAlignment="Left" Margin="280,20,0,0" x:Name="InfectTypetextBlock" Text="感染类型" VerticalAlignment="Top" Style="{StaticResource DialogTextBlock}" FontWeight="Bold" />
					<ComboBox HorizontalAlignment="Left" Margin="350,20,0,0" x:Name="InfectTypeComboBox" Width="150" VerticalAlignment="Top" Text="" Padding="3,1" FontSize="16" VerticalContentAlignment="Center" Height="27" TabIndex="20009" IsTabStop="True" />

					<CheckBox Visibility="Hidden" x:Name="IsFixedBedCheckBox" HorizontalAlignment="Left" Content="是否固定床位" Margin="280,60,0,0"  Width="150" VerticalAlignment="Top"  Padding="3,1" FontSize="16" VerticalContentAlignment="Center" Height="27" TabIndex="20009" IsTabStop="True" />

					<TextBlock HorizontalAlignment="Left" Margin="280,60,0,0" x:Name="GendertextBlock" Text="性别" VerticalAlignment="Top" Style="{StaticResource DialogTextBlock}" FontWeight="Bold" />
					<ComboBox x:Name="SexComboBox" Margin="350,60,0,0" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top" Text="男" Padding="3,1" FontSize="16" VerticalContentAlignment="Center" Height="27" TabIndex="20007" IsTabStop="True" ItemsSource="{Binding}" />


					<TextBlock HorizontalAlignment="Right" Margin="0,20,400,0" x:Name="textBlock2" Text="{DynamicResource BeginText}" VerticalAlignment="Top" Style="{StaticResource DialogTextBlock}" />
					<DatePicker HorizontalAlignment="Right" Margin="0,20,240,0" x:Name="BeginDatePicker" VerticalAlignment="Top" Width="130" SelectedDateFormat="Short" MouseLeftButtonDown="BeginDatePicker_MouseLeftButtonDown" CalendarOpened="EndatePicker_CalendarOpened" SelectedDateChanged="EndatePicker_SelectedDateChanged" Height="27" FontSize="16" Padding="3,0" VerticalContentAlignment="Center" TabIndex="10003" Style="{StaticResource DatePickerStyle}" RenderTransformOrigin="2.033,0.475" />
					<TextBlock HorizontalAlignment="Right" Margin="0,20,160,0" x:Name="textBlock3" Text="{DynamicResource EndText}" VerticalAlignment="Top" Width="45" Style="{StaticResource DialogTextBlock}" />
					<DatePicker HorizontalAlignment="Right" Style="{StaticResource DatePickerStyle}" Margin="0,20,20,0" x:Name="EndatePicker" VerticalAlignment="Top" Width="130" MouseLeftButtonDown="BeginDatePicker_MouseLeftButtonDown" CalendarOpened="EndatePicker_CalendarOpened" SelectedDateChanged="EndatePicker_SelectedDateChanged" Height="27" FontSize="16" VerticalContentAlignment="Center" Padding="3,0" TabIndex="10004" OpacityMask="{x:Null}"/>
					<Button Content="{DynamicResource SearchText}" Margin="0,54,20,0" x:Name="InquireButton" VerticalAlignment="Top" Style="{StaticResource DialogButton}" HorizontalAlignment="Right" Click="InquireButton_Click" TabIndex="10008" />

					<RadioButton Content="{DynamicResource AllDateText}" Style="{StaticResource RadioButtonStyle1}" HorizontalAlignment="Right" Margin="0,60,358,0" x:Name="TimeRadioButton1" VerticalAlignment="Top" FontSize="16" GroupName="TimeSelecet" Click="TimeRadioButton1_Click" TabIndex="10005" />
					<RadioButton Content="{DynamicResource In7DayText}" Style="{StaticResource RadioButtonStyle1}" FontSize="16" HorizontalAlignment="Right" Margin="0,60,240,0" x:Name="TimeRadioButton2" VerticalAlignment="Top"  GroupName="TimeSelecet"  Click="TimeRadioButton1_Click" TabIndex="10006" />
					<RadioButton Content="{DynamicResource In3DaysText}" Style="{StaticResource RadioButtonStyle1}" FontSize="16" Margin="0,60,138,0" x:Name="TimeRadioButton3" VerticalAlignment="Top" GroupName="TimeSelecet"  IsChecked="True" Click="TimeRadioButton1_Click" HorizontalAlignment="Right" TabIndex="10007" />

					<Rectangle Height="4" HorizontalAlignment="Stretch" Margin="0,750,0,0" x:Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Fill="Black" StrokeThickness="1" IsHitTestVisible="True" />
				</Grid>
				<Grid  HorizontalAlignment="Stretch" Margin="0,0,0,0" IsEnabled="False" x:Name="grid1" VerticalAlignment="Bottom" Style="{StaticResource DialogGridBottomBacGround}">
					<Grid Style="{StaticResource GridBackGround1}">
						<Button Content="{DynamicResource Save}" HorizontalAlignment="Right" Margin="0,189,399,0" x:Name="AddSaveButton" VerticalAlignment="Top" Click="ButtonNewSaveClick" Style="{StaticResource DialogButton}" TabIndex="20015" IsTabStop="True" />
						<DatePicker HorizontalAlignment="Left" Margin="950,15,20,0" x:Name="AddAgeTextBox" VerticalAlignment="Top" Width="150" TabIndex="20005" IsTabStop="True" />
						<TextBox Height="97" HorizontalAlignment="Left" Margin="170,120,0,0" x:Name="DescriptionTextBox" VerticalAlignment="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="癫痫" Style="{StaticResource DialogTextBox}"  Width="150" VerticalContentAlignment="Top" TabIndex="20013" IsTabStop="True" />
						<TextBlock HorizontalAlignment="Left" Margin="850,15,179,0" Text="{DynamicResource Dob}" VerticalAlignment="Top" Style="{StaticResource DialogTextBlock}" />
						<TextBox HorizontalAlignment="Left" Margin="560,15,265,0" VerticalAlignment="Top" Width="150" x:Name="Add_NameTextBox" Style="{StaticResource DialogTextBox}" TabIndex="20003" IsTabStop="True" />
						<TextBlock HorizontalAlignment="Left" Margin="480,15,424,0" Text="{DynamicResource Nametext}" VerticalAlignment="Top" Style="{StaticResource DialogTextBlock}" />
						<ComboBox x:Name="SexComboBox1" Margin="170,50,510,0" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top" Text="男" Padding="3,1" FontSize="16" VerticalContentAlignment="Center" Height="27" TabIndex="20007" IsTabStop="True" ItemsSource="{Binding}" />
						<ComboBox HorizontalAlignment="Left" Margin="560,50,265,0" x:Name="InfectTypeComboBox1" Width="150" VerticalAlignment="Top" Text="" Padding="3,1" FontSize="16" VerticalContentAlignment="Center" Height="27" TabIndex="20009" IsTabStop="True" />
						<TextBox Visibility="Hidden"  HorizontalAlignment="Left" Margin="98,15,0,0" x:Name="AddIDTextBox" Style="{StaticResource DialogTextBox}" Text="" VerticalAlignment="Top" Width="150" IsReadOnly="True" IsEnabled="False" TabIndex="20001" IsTabStop="True" />
						<TextBox HorizontalAlignment="Left" Margin="170,15,0,0" x:Name="AddPatientIDTextBox" Style="{StaticResource DialogTextBox}" Text="" VerticalAlignment="Top" Width="150" IsReadOnly="False" IsEnabled="True" TabIndex="20001" IsTabStop="True" />
						<TextBlock Margin="120,50,700,97" Text="{DynamicResource Sextext}" VerticalAlignment="Top" Style="{StaticResource DialogTextBlock}" HorizontalAlignment="Left" />
						<TextBlock Margin="120,85,700,97" Text="{DynamicResource Mobiletext}" VerticalAlignment="Top" Style="{StaticResource DialogTextBlock}" HorizontalAlignment="Left" />
						<TextBox HorizontalAlignment="Left" Margin="170,85,0,0" x:Name="MobileTextBox" Style="{StaticResource DialogTextBox}" Text="" VerticalAlignment="Top" Width="150" IsReadOnly="False" IsEnabled="True" TabIndex="20001" IsTabStop="True" />
						<TextBlock HorizontalAlignment="Left" Margin="480,50,424,0" Text="{DynamicResource InfectTypetext}" VerticalAlignment="Top" Style="{StaticResource DialogTextBlock}" />
						<TextBlock HorizontalAlignment="Left" Margin="850,50,179,0" Text="{DynamicResource Datetext}" VerticalAlignment="Top" Style="{StaticResource DialogTextBlock}" />
						<TextBlock  HorizontalAlignment="Left"  Margin="120,120,700,97" Text="{DynamicResource descriptionText}" VerticalAlignment="Top" DataContext="{Binding}" Style="{StaticResource DialogTextBlock}"  />
						<TextBlock Visibility="Hidden"  Margin="0,15,669,0" Style="{StaticResource DialogTextBlock}" Text="{DynamicResource IDtext}" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="AddIDTextBlock" />
						<TextBlock Margin="120,15,700,0" Style="{StaticResource DialogTextBlock}" Text="{DynamicResource PatientIDtext}" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="AddPatientIDTextBlock" />
						<CheckBox x:Name="IsFixedBedCheckBox1" HorizontalAlignment="Left" Content="是否固定床位" Margin="560,85,265,0"  Width="150" VerticalAlignment="Top"  Padding="3,1" FontSize="16" VerticalContentAlignment="Center" Height="27" TabIndex="20009" IsTabStop="True" />
						<CheckBox x:Name="IsAssignedCheckBox" Visibility="Hidden" HorizontalAlignment="Right" Content="是否已经排班" Margin="0,85,15,0" Width="150" VerticalAlignment="Top"  Padding="3,1" FontSize="16" VerticalContentAlignment="Center" Height="27" TabIndex="20009" IsTabStop="True" />
						<DatePicker Height="27" HorizontalAlignment="Left" Margin="950,50,20,0" VerticalAlignment="Top" Width="150" x:Name="AddTimeDate" FontSize="16" VerticalContentAlignment="Center" Padding="3,0" TabIndex="20011" IsTabStop="True" />
						<TextBlock HorizontalAlignment="Left" Margin="850,85,0,0" Text="治疗状态" VerticalAlignment="Top" Style="{StaticResource DialogTextBlock}" />
						<ComboBox x:Name="StatusComboBox" Margin="950,85,20,0" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top" Text="" Padding="3,1" FontSize="16" VerticalContentAlignment="Center" Height="27" TabIndex="20007" IsTabStop="True" ItemsSource="{Binding}" />
						<Button Content="{DynamicResource giveupText}" HorizontalAlignment="Right" Margin="0,189,140,0" x:Name="AddCancelButton" VerticalAlignment="Top" Click="ButtonNewCancelClick" Style="{StaticResource DialogButton}" TabIndex="20017" />
					</Grid>
				</Grid>
			</StackPanel>
		</Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<ComboBox/>
			<ListBox Grid.Row="1"/>
		</Grid>
	</Grid>
</UserControl>
