MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="600" Width="800" BorderBrush="{x:Null}" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="calendar-selection-week.ico">
	<Grid>
        
		<Viewbox Stretch="Fill" x:Name="OverAllViewBox" >
			<Grid Height="1024" Width="1280">
				<Grid.RowDefinitions>
					<RowDefinition Height="1.5*" />
					<RowDefinition Height="1.5*" />
					<RowDefinition Height="1.5*" />
					<RowDefinition Height="1.5*" />
					<RowDefinition Height="1.5*" />
					<RowDefinition Height="1.5*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="140" />
					<ColumnDefinition Width="140" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<!--<Border Grid.Row="5" Grid.Column="1" BorderThickness="0" >
                    --><!--<Image Source="/fMRISystem;component/Resources/AD.png" Margin="50,20,0,0" />--><!--

                    <Grid>
                        <TextBlock Text="" Name="StatusText" Style="{StaticResource TextBlockStyle4}" TextAlignment="Center" TextWrapping="Wrap" Margin="5,20,0,0" ></TextBlock>
                        <gifLib:GifImage Width="30"  Visibility="Hidden"  Name="loading"  Margin="158,5,0,0" Source="/fMRISystem;component/Resources/loading.gif" Stretch="Uniform"/>
                        --><!--<MediaElement  Margin="50,8,72,0" Name="myGif" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual"  Source="file://d:\gif006.gif" LoadedBehavior="Play" Stretch="None"/>--><!--
                        <Image Visibility="Hidden" Width="30"  Name="loadover"  Source="/fMRISystem;component/Resources/approve.png" Margin="158,5,0,0" />
                        <Image Visibility="Hidden" Width="30"  Name="warming"  Source="/fMRISystem;component/Resources/warming.png" Margin="158,5,0,0" />

                    </Grid>

                </Border>-->
				<ContentControl x:Name="RightContentR" Grid.Column="2"  Grid.RowSpan="7" Foreground="GreenYellow"/>
				<ContentControl x:Name="RightContentL" Grid.Column="1"  Grid.RowSpan="7" Foreground="GreenYellow"/>
				<ContentControl x:Name="RightContentA" Grid.Column="1" Grid.ColumnSpan="2"  Grid.RowSpan="7" Foreground="GreenYellow"/>
				<ListBox SelectionChanged="listbox1_SelectionChanged" x:Name="TopMenuListBox" Grid.RowSpan="6" ItemContainerStyle="{DynamicResource MenuStyle}" BorderBrush="{x:Null}" />
			</Grid>
		</Viewbox>
	</Grid>
</Window>