Order.xaml

<UserControl x:Class="WpfApplication1.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1090" Loaded="Order_OnLoaded">
    <UserControl.Resources>
        <collections:ArrayList x:Key="Informationlist">
        </collections:ArrayList>
        <DataTemplate x:Key="Id">
            <TextBlock x:Name="textlockID" Text="{Binding Id}" />
        </DataTemplate>
        <DataTemplate x:Key="Activated">
            <TextBlock x:Name="textlockID" Text="{Binding Activated}" />
        </DataTemplate>
        <DataTemplate x:Key="Seq">
            <TextBlock x:Name="textlockPatientID" Text="{Binding Seq}" />
        </DataTemplate>
        <DataTemplate x:Key="Plan">
            <TextBlock x:Name="textlockname" Text="{Binding Plan}" />
        </DataTemplate>
        <DataTemplate x:Key="TreatMethod">
            <TextBlock x:Name="textlockage" Text="{Binding TreatMethod}" />
        </DataTemplate>
        <DataTemplate x:Key="Type">
            <TextBlock x:Name="textlocksex" Text="{Binding Type}" />
        </DataTemplate>
        <DataTemplate x:Key="TreatTimes">
            <TextBlock x:Name="textlockMobile" Text="{Binding TreatTimes}" />
        </DataTemplate>
        <DataTemplate x:Key="Description">
            <TextBlock x:Name="textlockdate" Text="{Binding Description}" />
        </DataTemplate>
        <Style x:Key="PatientOrderListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        	<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        	<Setter Property="Padding" Value="2,0,0,0"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ListBoxItem}">
        				<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
        					<Grid Height="28">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition/>
        							<ColumnDefinition/>
        							<ColumnDefinition/>
        							<ColumnDefinition/>
        							<ColumnDefinition/>
        							<ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0"/>
        						</Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding Activated}" Checked="ToggleButton_OnChecked" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
        						<Label Content="{Binding Seq}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        						<Label Content="{Binding Plan}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="{Binding TreatMethod}" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <ComboBox SelectionChanged="Selector_OnSelectionChanged" Initialized="CbOrderPara_Initialized" Name="CbTreatMathod" SelectedValue="{Binding Type}" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    
                                </ComboBox>
                                <TextBox MaxLength="2" KeyDown="UIElement_OnKeyDown" TextChanged="TreatTimeTextBoxBase_OnTextChanged"  Text="{Binding TreatTimes}" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox TextChanged="TextBoxBase_OnTextChanged" Text="{Binding Description}" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Visibility="Hidden" Content="{Binding Id}" Grid.Column="7" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        					</Grid>
        				</Border>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsSelected" Value="true">
        						<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        					</Trigger>
        					<MultiTrigger>
        						<MultiTrigger.Conditions>
        							<Condition Property="IsSelected" Value="true"/>
        							<Condition Property="Selector.IsSelectionActive" Value="false"/>
        						</MultiTrigger.Conditions>
        						<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
        					</MultiTrigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Label  Content="医嘱"  Style="{DynamicResource FunctionLabelStyle}" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
			<Button IsEnabled="False" Name="ButtonApply" Click="ButtonApply_OnClick" Content="应用" Style="{DynamicResource FunctionButtonStyle}" Grid.Column="1" Padding="1,1,3,1" />
            <Button IsEnabled="False" Name="ButtonCancel" Click="ButtonCancel_OnClick" Content="取消" Style="{DynamicResource FunctionButtonStyle}" Grid.Column="2" Padding="3,1,1,1" />
		</Grid>
		<Grid  Grid.Column="1" Grid.Row="1" Background="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.35*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
				</Grid.RowDefinitions>
				<Label Content="编号" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="姓名" Grid.Row="1" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="性别" Grid.Row="2" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="出生日期" Grid.Row="3" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="国际/户口地" Grid.Row="4" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="婚姻状况" Grid.Row="5" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="身高cm" Grid.Row="6" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="血型" Grid.Row="7" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="感染情况" Grid.Row="8" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="治疗状态" Grid.Row="9" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="固定床位*" Grid.Row="10" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="唯一识别码" Grid.Row="11" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="所属分区*" Grid.Row="12" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="联系电话*" Grid.Row="13" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
                <Label Content="微信号" Grid.Row="14" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<Label Content="付款方式" Grid.Row="15" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>
				<!--<Label Content="备注" Grid.Row="16" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3" Padding="15,5,5,5"/>-->
                <TextBox Name="IDTextBox"  IsEnabled="False" Grid.Column="1" Height="29" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center"/>
                <TextBox IsEnabled="False" Name="NameTextBox" Grid.Column="1" Height="29" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Grid.Row="1"/>
                <Grid Grid.Column="1" Grid.Row="2">
                    <RadioButton IsEnabled="False"  Name="RadioButton1" Content="男"  HorizontalAlignment="Left" Margin="49,18,0,0"  VerticalAlignment="Top"/>
                    <RadioButton IsEnabled="False" Name="RadioButton2" Content="女"  HorizontalAlignment="Left" Margin="171,18,0,0"  VerticalAlignment="Top"/>
                </Grid>

                <DatePicker  Name="DatePicker1" Grid.Column="1" Grid.Row="3" Height="32.406" Width="320.667" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBox IsEnabled="False" Name="NationalityTextBox" Grid.Column="1" Height="29" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Grid.Row="4"/>
                <ComboBox IsEnabled="False" Name="MarriageComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5" Grid.Row="5" VerticalContentAlignment="Center" Width="130.333"/>
                <TextBox IsEnabled="False" Name="HeightTextBox" Grid.Column="1" Height="29" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Grid.Row="6"/>
                <TextBox IsEnabled="False" Name="BloodTypeTextBox" Grid.Column="1" Height="29" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Grid.Row="7"/>
                <Grid Grid.Column="1" Grid.Row="8">
                    <ComboBox IsEnabled="False" Name="InfectTypeComboBox" FontSize="14"  HorizontalAlignment="Left" Margin="132,14,0,0"  VerticalAlignment="Top" Width="120"/>
                    <RadioButton IsEnabled="False"  Name="RadioButton5" FontSize="14" Content="阴性" IsChecked="True"  HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <RadioButton IsEnabled="False" Name="RadioButton6"   HorizontalAlignment="Left" Margin="112,22,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.75,2.794"/>

                </Grid>

                <!--<ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,5" Grid.Row="10" VerticalContentAlignment="Center" Width="130.333"/>-->
                <Grid Grid.Column="1" Grid.Row="10">
                    <RadioButton IsEnabled="False" Name="RadioButton3" Content="固定"  HorizontalAlignment="Left" Margin="49,18,0,0"  VerticalAlignment="Top"/>
                    <RadioButton IsEnabled="False" Name="RadioButton4" Content="不固定"  HorizontalAlignment="Left" Margin="171,18,0,0"  VerticalAlignment="Top"/>
                </Grid>

                <ComboBox IsEnabled="False" Name="StatusComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5" Grid.Row="9" VerticalContentAlignment="Center" Width="130.333"/>
                <TextBox IsEnabled="False" Name="PatientIDTextBox" Grid.Column="1" Height="29" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Grid.Row="11"/>
                <ComboBox IsEnabled="False" Name="AreaComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5" Grid.Row="12" VerticalContentAlignment="Center" Width="130.333"/>
                <TextBox IsEnabled="False" Name="MobileTextBox" Grid.Column="1" Height="29" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Grid.Row="13"/>
                <!--<TextBox Name="" TextChanged="OnTextChanged" Grid.Column="1" Height="29" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Grid.Row="14"/>-->
                <TextBox IsEnabled="False" Name="WeixinhaoTextBox" Grid.Column="1" Height="29" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Grid.Row="14"/>
                <TextBox IsEnabled="False" Name="PaymentTextBox" Grid.Column="1" Height="29" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Grid.Row="15"/>
                <!--<TextBox Grid.Column="1" Height="29" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" Grid.Row="16"/>-->

			</Grid>
			<Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox Name="MedicalOrderListBox" Grid.Row="1" ItemContainerStyle="{DynamicResource PatientOrderListBoxItemStyle}"/>
				<Grid Grid.Row="0" Background="#FFC1BABA">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
                        <ColumnDefinition Width="0"/>
					</Grid.ColumnDefinitions>
					<Label Content="启用" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<Label Content="序号" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
					<Label Content="方案" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2"/>
					<Label Content="治疗方法" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3"/>
					<Label Content="循环周期" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4"/>
					<Label Content="治疗次数" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5"/>
					<Label Content="描述" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6"/>
                    <Label Visibility="Hidden" Content="ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="7"/>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
