Shedule.xaml

<UserControl x:Class="WpfApplication1.Shedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1230">
    <UserControl.Resources>
        <DataTemplate x:Key="Name">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:Key="Mon">
            <TextBlock Text="{Binding Mon}" />
        </DataTemplate>
        <DataTemplate x:Key="Tue">
            <TextBlock Text="{Binding Tue}" />
        </DataTemplate>
        <DataTemplate x:Key="Wed">
            <TextBlock Text="{Binding Wed}" />
        </DataTemplate>
        <DataTemplate x:Key="Thu">
            <TextBlock Text="{Binding Thu}" />
        </DataTemplate>
        <DataTemplate x:Key="Fri">
            <TextBlock Text="{Binding Fri}" />
        </DataTemplate>
        <DataTemplate x:Key="Sta">
            <TextBlock Text="{Binding Sta}" />
        </DataTemplate>
        <DataTemplate x:Key="Sun">
            <TextBlock Text="{Binding Sun}" />
        </DataTemplate>

        <Style x:Key="ListBoxItemStyle2" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Height="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0,0,1,0" Height="Auto" Width="Auto" Grid.ColumnSpan="1" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding PatientName}"/>
                                </Border>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1">
                                    <Grid HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Sun0" PreviewMouseUp="ButtonBase_OnClick">
                                            <Image HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Source="{Binding SunNode0}" Stretch="None" RenderTransformOrigin="-7.159,0.564"/>
                                        </Button>
                                        <Button Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Sun1" PreviewMouseUp="ButtonBase_OnClick">
                                            <Image HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Source="{Binding SunNode1}" Stretch="None" RenderTransformOrigin="-7.159,0.564"/>
                                        </Button>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2">
                                    <Grid HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Mon0" PreviewMouseUp="ButtonBase_OnClick">
                                            <Image HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Source="{Binding MonNode0}" Stretch="None" RenderTransformOrigin="-7.159,0.564"/>
                                        </Button>
                                        <Button Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Mon1" PreviewMouseUp="ButtonBase_OnClick">
                                            <Image HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Source="{Binding MonNode1}" Stretch="None" RenderTransformOrigin="-7.159,0.564"/>
                                        </Button>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Row="0" Grid.Column="3" >
                                    <Grid HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Tue0" PreviewMouseUp="ButtonBase_OnClick">
                                            <Image HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Source="{Binding TueNode0}" Stretch="None" RenderTransformOrigin="-7.159,0.564"/>
                                        </Button>
                                        <Button Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Tue1" PreviewMouseUp="ButtonBase_OnClick">
                                            <Image HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Source="{Binding TueNode1}" Stretch="None" RenderTransformOrigin="-7.159,0.564"/>
                                        </Button>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Row="0" Grid.Column="4">
                                    <Grid HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Wed0" PreviewMouseUp="ButtonBase_OnClick">
                                            <Image HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Source="{Binding WedNode0}" Stretch="None" RenderTransformOrigin="-7.159,0.564"/>
                                        </Button>
                                        <Button Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Wed1" PreviewMouseUp="ButtonBase_OnClick">
                                            <Image HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Source="{Binding WedNode1}" Stretch="None" RenderTransformOrigin="-7.159,0.564"/>
                                        </Button>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Row="0" Grid.Column="5">
                                    <Grid HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Thu0" PreviewMouseUp="ButtonBase_OnClick">
                                            <Image HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Source="{Binding ThuNode0}" Stretch="None" RenderTransformOrigin="-7.159,0.564"/>
                                        </Button>
                                        <Button Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Thu1" PreviewMouseUp="ButtonBase_OnClick">
                                            <Image HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Source="{Binding ThuNode1}" Stretch="None" RenderTransformOrigin="-7.159,0.564"/>
                                        </Button>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Row="0" Grid.Column="6">
                                    <Grid HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Fri0" PreviewMouseUp="ButtonBase_OnClick">
                                            <Image HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Source="{Binding FriNode0}" Stretch="None" RenderTransformOrigin="-7.159,0.564"/>
                                        </Button>
                                        <Button Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Fri1" PreviewMouseUp="ButtonBase_OnClick">
                                            <Image HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Source="{Binding FriNode1}" Stretch="None" RenderTransformOrigin="-7.159,0.564"/>
                                        </Button>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="7">
                                    <Grid HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Sta0" PreviewMouseUp="ButtonBase_OnClick">
                                            <Image HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Source="{Binding SatNode0}" Stretch="None" RenderTransformOrigin="-7.159,0.564"/>
                                        </Button>
                                        <Button Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Sta1" PreviewMouseUp="ButtonBase_OnClick">
                                            <Image HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Source="{Binding SatNode1}" Stretch="None" RenderTransformOrigin="-7.159,0.564"/>
                                        </Button>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="8">
                                    <Label Content="Checks " HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="9">
                                    <Label Content="Bed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" Margin="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        
        <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                            <ContentPresenter HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="grid" Height="Auto" Width="Auto" Background="#00000000">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                                                <EasingColorKeyFrame KeyTime="0" Value="#7F82E1E4"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="Auto" VerticalAlignment="Stretch"/>
                            <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Tag}"  VerticalAlignment="Center" FontSize="16" TextAlignment="Center" Foreground="#FF939393"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid x:Name ="GridDay" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="BtnSun" Grid.Column="1"  Style="{DynamicResource ToggleButtonStyle}" Tag="周日" Click="BtnDay_OnClick"/>
            <ToggleButton x:Name="BtnMon" Grid.Column="2"  Style="{DynamicResource ToggleButtonStyle}" Tag="周一" Click="BtnDay_OnClick"/>
            <ToggleButton x:Name="BtnTue" Grid.Column="3"  Style="{DynamicResource ToggleButtonStyle}" Tag="周二" Click="BtnDay_OnClick"/>
            <ToggleButton x:Name="BtnWed" Grid.Column="4"  Style="{DynamicResource ToggleButtonStyle}" Tag="周三" Click="BtnDay_OnClick"/>
            <ToggleButton x:Name="BtnThe" Grid.Column="5"  Style="{DynamicResource ToggleButtonStyle}" Tag="周四" Click="BtnDay_OnClick"/>
            <ToggleButton x:Name="BtnFri" Grid.Column="6"  Style="{DynamicResource ToggleButtonStyle}" Tag="周五" Click="BtnDay_OnClick"/>
            <ToggleButton x:Name="BtnSta" Grid.Column="7"  Style="{DynamicResource ToggleButtonStyle}" Tag="周六" Click="BtnDay_OnClick"/>
            
        </Grid>
        <ListBox  Name="ListBox1" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" Width="1230" Height="1024"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle2}" ItemsSource="{Binding}" >
        </ListBox>
    </StackPanel>
</UserControl>
