Shedule.xaml

<UserControl x:Class="WpfApplication1.Shedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfApplication1="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1230" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="Name">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:Key="Mon">
            <TextBlock Text="{Binding Mon}" />
        </DataTemplate>
        <DataTemplate x:Key="Tue">
            <TextBlock Text="{Binding Tue}" />
        </DataTemplate>
        <DataTemplate x:Key="Wed">
            <TextBlock Text="{Binding Wed}" />
        </DataTemplate>
        <DataTemplate x:Key="Thu">
            <TextBlock Text="{Binding Thu}" />
        </DataTemplate>
        <DataTemplate x:Key="Fri">
            <TextBlock Text="{Binding Fri}" />
        </DataTemplate>
        <DataTemplate x:Key="Sta">
            <TextBlock Text="{Binding Sta}" />
        </DataTemplate>
        <DataTemplate x:Key="Sun">
            <TextBlock Text="{Binding Sun}" />
        </DataTemplate>
        <wpfApplication1:BackgroundConverter x:Key="bgc" />
        <Style x:Key="ListBoxItemStyle2" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="{DynamicResource BacGround1}"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border ToolTip="{Binding ToolTips}" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Height="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0,0,1,0" Height="Auto" Width="Auto" Grid.ColumnSpan="1" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Grid>
                                		<Rectangle Fill="{Binding PatientNameBgColor}" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" RadiusX="5" RadiusY="5" Margin="3"/>
                                		<Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding PatientName}"/>
                                	</Grid>
                                </Border>

                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1">
                                    <Grid HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Visibility="{Binding CurrentWeekVisible}">
                                        	<Rectangle Fill="{Binding CurrentWeek.days[0].BgColor, Mode=TwoWay}" HorizontalAlignment="Stretch" Height="Auto" RadiusY="5" RadiusX="5" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Margin="3"/>
                                        	<Button Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Mon0" PreviewMouseUp="ButtonBase_OnClick">
                                        		<Label x:Name="lbMon0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Content="{Binding CurrentWeek.days[0].Content}"  RenderTransformOrigin="-7.159,0.564"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        	</Button>
                                        </Grid>
                                        <Grid Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Visibility="{Binding NextWeekVisible}">
                                        	<Rectangle Fill="{Binding NextWeek.days[0].BgColor, Mode=TwoWay}" Height="Auto" RadiusY="5" RadiusX="5" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Margin="3"/>
                                        	<Button Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Mon1" PreviewMouseUp="ButtonBase_OnClick">
                                        		<Label x:Name="lbMon1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Content="{Binding NextWeek.days[0].Content}" RenderTransformOrigin="-7.159,0.564" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        	</Button>
                                        </Grid>
                                    </Grid>
                                </Border>

								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2">
                                    <Grid HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Visibility="{Binding CurrentWeekVisible}">
                                        	<Rectangle Fill="{Binding CurrentWeek.days[1].BgColor, Mode=TwoWay}" HorizontalAlignment="Stretch" Height="Auto" RadiusY="5" RadiusX="5" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Margin="3"/>
                                        	<Button Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Tue0" PreviewMouseUp="ButtonBase_OnClick">
                                        		<Label x:Name="lbTue0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Content="{Binding CurrentWeek.days[1].Content}"  RenderTransformOrigin="-7.159,0.564"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        	</Button>
                                        </Grid>
                                        <Grid Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Visibility="{Binding NextWeekVisible}">
                                        	<Rectangle Fill="{Binding NextWeek.days[1].BgColor, Mode=TwoWay}" Height="Auto" RadiusY="5" RadiusX="5" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Margin="3"/>
                                        	<Button Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Tue1" PreviewMouseUp="ButtonBase_OnClick">
                                        		<Label x:Name="lbTue1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Content="{Binding NextWeek.days[1].Content}" RenderTransformOrigin="-7.159,0.564" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        	</Button>
                                        </Grid>
                                    </Grid>
                                </Border>

								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="3">
                                    <Grid HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Visibility="{Binding CurrentWeekVisible}">
                                        	<Rectangle Fill="{Binding CurrentWeek.days[2].BgColor, Mode=TwoWay}" HorizontalAlignment="Stretch" Height="Auto" RadiusY="5" RadiusX="5" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Margin="3"/>
                                        	<Button Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Wed0" PreviewMouseUp="ButtonBase_OnClick">
                                        		<Label x:Name="lbWed0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Content="{Binding CurrentWeek.days[2].Content}"  RenderTransformOrigin="-7.159,0.564"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        	</Button>
                                        </Grid>
                                        <Grid Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Visibility="{Binding NextWeekVisible}">
                                        	<Rectangle Fill="{Binding NextWeek.days[2].BgColor, Mode=TwoWay}" Height="Auto" RadiusY="5" RadiusX="5" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Margin="3"/>
                                        	<Button Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Wed1" PreviewMouseUp="ButtonBase_OnClick">
                                        		<Label x:Name="lbWed1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Content="{Binding NextWeek.days[2].Content}" RenderTransformOrigin="-7.159,0.564" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        	</Button>
                                        </Grid>
                                    </Grid>
                                </Border>
								
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="4">
                                    <Grid HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Visibility="{Binding CurrentWeekVisible}">
                                        	<Rectangle Fill="{Binding CurrentWeek.days[3].BgColor, Mode=TwoWay}" HorizontalAlignment="Stretch" Height="Auto" RadiusY="5" RadiusX="5" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Margin="3"/>
                                        	<Button Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Thu0" PreviewMouseUp="ButtonBase_OnClick">
                                        		<Label x:Name="lbThu0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Content="{Binding CurrentWeek.days[3].Content}"  RenderTransformOrigin="-7.159,0.564"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        	</Button>
                                        </Grid>
                                        <Grid Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Visibility="{Binding NextWeekVisible}">
                                        	<Rectangle Fill="{Binding NextWeek.days[3].BgColor, Mode=TwoWay}" Height="Auto" RadiusY="5" RadiusX="5" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Margin="3"/>
                                        	<Button Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Thu1" PreviewMouseUp="ButtonBase_OnClick">
                                        		<Label x:Name="lbThu1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Content="{Binding NextWeek.days[3].Content}" RenderTransformOrigin="-7.159,0.564" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        	</Button>
                                        </Grid>
                                    </Grid>
                                </Border>

								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="5">
                                    <Grid HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Visibility="{Binding CurrentWeekVisible}">
                                        	<Rectangle Fill="{Binding CurrentWeek.days[4].BgColor, Mode=TwoWay}" HorizontalAlignment="Stretch" Height="Auto" RadiusY="5" RadiusX="5" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Margin="3"/>
                                        	<Button Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Fri0" PreviewMouseUp="ButtonBase_OnClick">
                                        		<Label x:Name="lbFri0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Content="{Binding CurrentWeek.days[4].Content}"  RenderTransformOrigin="-7.159,0.564"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        	</Button>
                                        </Grid>
                                        <Grid Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Visibility="{Binding NextWeekVisible}">
                                        	<Rectangle Fill="{Binding NextWeek.days[4].BgColor, Mode=TwoWay}" Height="Auto" RadiusY="5" RadiusX="5" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Margin="3"/>
                                        	<Button Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Fri1" PreviewMouseUp="ButtonBase_OnClick">
                                        		<Label x:Name="lbFri1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Content="{Binding NextWeek.days[4].Content}" RenderTransformOrigin="-7.159,0.564" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        	</Button>
                                        </Grid>
                                    </Grid>
                                </Border>

								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="6">
                                    <Grid HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Visibility="{Binding CurrentWeekVisible}">
                                        	<Rectangle Fill="{Binding CurrentWeek.days[5].BgColor, Mode=TwoWay}" HorizontalAlignment="Stretch" Height="Auto" RadiusY="5" RadiusX="5" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Margin="3"/>
                                        	<Button Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Sta0" PreviewMouseUp="ButtonBase_OnClick">
                                        		<Label x:Name="lbSta0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Content="{Binding CurrentWeek.days[5].Content}"  RenderTransformOrigin="-7.159,0.564"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        	</Button>
                                        </Grid>
                                        <Grid Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Visibility="{Binding NextWeekVisible}">
                                        	<Rectangle Fill="{Binding NextWeek.days[5].BgColor, Mode=TwoWay}" Height="Auto" RadiusY="5" RadiusX="5" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Margin="3"/>
                                        	<Button Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Sta1" PreviewMouseUp="ButtonBase_OnClick">
                                        		<Label x:Name="lbSta1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Content="{Binding NextWeek.days[5].Content}" RenderTransformOrigin="-7.159,0.564" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        	</Button>
                                        </Grid>
                                    </Grid>
                                </Border>

								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="7">
                                    <Grid HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Visibility="{Binding CurrentWeekVisible}">
                                        	<Rectangle Fill="{Binding CurrentWeek.days[6].BgColor, Mode=TwoWay}" HorizontalAlignment="Stretch" Height="Auto" RadiusY="5" RadiusX="5" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Margin="3"/>
                                        	<Button Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Sun0" PreviewMouseUp="ButtonBase_OnClick">
                                        		<Label x:Name="lbSun0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Content="{Binding CurrentWeek.days[6].Content}"  RenderTransformOrigin="-7.159,0.564"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        	</Button>
                                        </Grid>
                                        <Grid Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Visibility="{Binding NextWeekVisible}">
                                        	<Rectangle Fill="{Binding NextWeek.days[6].BgColor, Mode=TwoWay}" Height="Auto" RadiusY="5" RadiusX="5" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Margin="3"/>
                                        	<Button Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ImageButtonStyle}" Grid.Row="0" Tag="Sun1" PreviewMouseUp="ButtonBase_OnClick">
                                        		<Label x:Name="lbSun1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Content="{Binding NextWeek.days[6].Content}" RenderTransformOrigin="-7.159,0.564" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        	</Button>
                                        </Grid>
                                    </Grid>
                                </Border>
                                
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="8">
                                    <Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                                        	<Rectangle Fill="#FFC8C8CB" Height="Auto" RadiusY="5" RadiusX="5" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Margin="3"/>
                                        	<Label Content="{Binding Checks}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Grid>
                                        <Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1">
                                        	<Rectangle Fill="#FFC8C8CB" Height="Auto" RadiusY="5" RadiusX="5" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Margin="3"/>
                                        	<Label Content="{Binding Bed}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="53"/>
            <Setter Property="Width" Value="Auto"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
                <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" 
                         Value="True">
                    <Setter Property="IsSelected" Value="True" />
                </DataTrigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
            </Style.Resources>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>

        <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                            <ContentPresenter HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="grid" Height="Auto" Width="Auto" Background="#00000000">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                                                <EasingColorKeyFrame KeyTime="0" Value="#7F82E1E4"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="Auto" VerticalAlignment="Stretch"/>
                            <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Tag}"  VerticalAlignment="Center" FontSize="16" TextAlignment="Center" Foreground="#FF939393"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
        	<Grid Margin="2">
        		<Rectangle Fill="#FF3DC16D" HorizontalAlignment="Stretch" Height="Auto" RadiusY="5" RadiusX="5" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Stretch" Width="Auto"/>
        		<Grid Height="Auto" VerticalAlignment="Stretch" Width="Auto">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="3*"/>
        				<RowDefinition Height="2*"/>
        			</Grid.RowDefinitions>
        			<Label Content="{TemplateBinding Tag}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"/>
        			<Label Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF607C50"/>
        		</Grid>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="{x:Type Button}">
        	<Grid Margin="2,0">
        		<Rectangle Fill="#FF3DC16D" HorizontalAlignment="Stretch" Height="Auto" RadiusY="5" RadiusX="5" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Stretch" Width="Auto"/>
        		<Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch">
        			<Label Content="{TemplateBinding Content}" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        		</Grid>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate3" TargetType="{x:Type Button}">
        	<Grid Margin="2">
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="CommonStates">
        				<VisualState x:Name="Normal"/>
        				<VisualState x:Name="MouseOver"/>
        				<VisualState x:Name="Pressed"/>
        				<VisualState x:Name="Disabled">
        					<Storyboard>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
        							<EasingColorKeyFrame KeyTime="0" Value="#FFA0A0A0"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
        		<Rectangle x:Name="rectangle" Fill="#FF3DC16D" HorizontalAlignment="Stretch" Height="Auto" Stroke="Black" VerticalAlignment="Stretch" Width="Auto" RadiusX="5" RadiusY="5" StrokeThickness="0"/>
        		<Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch">
        			<Label Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14.667"/>
        		</Grid>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate4" TargetType="{x:Type Button}">
        	<Grid Margin="2">
        		<Rectangle Fill="#FFECE8E8" HorizontalAlignment="Stretch" Height="Auto" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch" Width="Auto"/>
        		<Grid Height="Auto" VerticalAlignment="Stretch" Width="Auto">
        			<Label Content="{TemplateBinding Content}" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red"/>
        		</Grid>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="PatientListboxItem" TargetType="{x:Type ListBoxItem}">
        	<Grid Margin="0,2">
        		<Rectangle Fill="{Binding ItemBgBrush}" HorizontalAlignment="Stretch" Height="Auto" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch" Width="Auto"/>
        		<Grid Height="Auto" VerticalAlignment="Stretch" Width="Auto">
        			<Label Content="{Binding Name}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Foreground="#FFF5F1F1"/>
        		</Grid>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ToggleButtonControlTemplate1" TargetType="{x:Type ToggleButton}">
        	<Grid Margin="2,3">
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="CheckStates">
        				<VisualState x:Name="Checked">
        					<Storyboard>
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
        							<EasingColorKeyFrame KeyTime="0" Value="#FF1DCDDE"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="Unchecked"/>
        				<VisualState x:Name="Indeterminate"/>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
        		<Rectangle x:Name="rectangle" Fill="#FF3DC16D" HorizontalAlignment="Stretch" Height="Auto" RadiusY="5" RadiusX="5" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Stretch" Width="Auto"/>
        		<Grid Height="Auto" VerticalAlignment="Stretch" Width="Auto">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="3*"/>
        				<RowDefinition Height="2*"/>
        			</Grid.RowDefinitions>
        			<Label Content="{TemplateBinding Tag}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"/>
        			<Label Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF607C50"/>
        		</Grid>
        	</Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="White">
		<Viewbox Stretch="Fill" Margin="847.06,1029,-64.687,-352.568">
			<Grid Height="1024" Width="1230">
				<Grid x:Name="TopGrid" Margin="0,0,0,929" Style="{StaticResource GridBackGround1}" HorizontalAlignment="Right" Width="1230">
					<TextBlock HorizontalAlignment="Left" Margin="212.537,20,0,0" x:Name="PatientIDtextBlock" Text="{DynamicResource PatientIDtext}" VerticalAlignment="Top" Style="{StaticResource DialogTextBlock}" FontWeight="Bold" />
					<TextBox HorizontalAlignment="Left" Margin="312.537,20,0,0" x:Name="PatientIDTextBox" Width="89" Style="{StaticResource DialogTextBox}" TabIndex="10001" IsTabStop="True" DataContext="{Binding}" Height="27" VerticalAlignment="Top" />
					<TextBlock HorizontalAlignment="Left" Margin="212.537,60,0,0" x:Name="textBlock8" Text="{DynamicResource Nametext}" VerticalAlignment="Top" Style="{StaticResource DialogTextBlock}" FontWeight="Bold" />
					<TextBox HorizontalAlignment="Left" Margin="313,0,0,8" x:Name="NameTextBox" VerticalAlignment="Bottom" Width="89" Style="{StaticResource DialogTextBox}" TabIndex="10002" IsTabStop="True" />
					<!--<TextBlock Margin="220,20,0,0" x:Name="textBlock1" Text="{DynamicResource DateText}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource DialogTextBlock}" FontWeight="Bold" />-->

					<TextBlock HorizontalAlignment="Left" Margin="472.537,20,0,0" x:Name="InfectTypetextBlock" Text="感染类型" VerticalAlignment="Top" Style="{StaticResource DialogTextBlock}" FontWeight="Bold" />
					<ComboBox HorizontalAlignment="Left" Margin="542.537,20,0,0" x:Name="InfectTypeComboBox" Width="150" VerticalAlignment="Top" Text="" Padding="3,1" FontSize="16" VerticalContentAlignment="Center" Height="27" TabIndex="20009" IsTabStop="True" />

					<CheckBox Visibility="Hidden" x:Name="IsFixedBedCheckBox" HorizontalAlignment="Left" Content="是否固定床位" Margin="472.537,60,0,0"  Width="150" VerticalAlignment="Top"  Padding="3,1" FontSize="16" VerticalContentAlignment="Center" Height="27" TabIndex="20009" IsTabStop="True" />

					<TextBlock HorizontalAlignment="Left" Margin="472.537,60,0,0" x:Name="GendertextBlock" Text="性别" VerticalAlignment="Top" Style="{StaticResource DialogTextBlock}" FontWeight="Bold" />
					<ComboBox x:Name="SexComboBox" Margin="542.537,60,0,0" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top" Text="男" Padding="3,1" FontSize="16" VerticalContentAlignment="Center" Height="27" TabIndex="20007" IsTabStop="True" ItemsSource="{Binding}" />

					<TextBlock HorizontalAlignment="Right" Margin="0,20,400,0" x:Name="textBlock2" Text="{DynamicResource BeginText}" VerticalAlignment="Top" Style="{StaticResource DialogTextBlock}" />
					<DatePicker HorizontalAlignment="Right" Margin="0,20,240,0" x:Name="BeginDatePicker" VerticalAlignment="Top" Width="130" SelectedDateFormat="Short" MouseLeftButtonDown="BeginDatePicker_MouseLeftButtonDown" CalendarOpened="EndatePicker_CalendarOpened" SelectedDateChanged="EndatePicker_SelectedDateChanged" Height="27" FontSize="16" Padding="3,0" VerticalContentAlignment="Center" TabIndex="10003" Style="{StaticResource DatePickerStyle}" RenderTransformOrigin="2.033,0.475" />
					<TextBlock HorizontalAlignment="Right" Margin="0,20,160,0" x:Name="textBlock3" Text="{DynamicResource EndText}" VerticalAlignment="Top" Width="45" Style="{StaticResource DialogTextBlock}" />
					<DatePicker HorizontalAlignment="Right" Style="{StaticResource DatePickerStyle}" Margin="0,20,20,0" x:Name="EndatePicker" VerticalAlignment="Top" Width="130" MouseLeftButtonDown="BeginDatePicker_MouseLeftButtonDown" CalendarOpened="EndatePicker_CalendarOpened" SelectedDateChanged="EndatePicker_SelectedDateChanged" Height="27" FontSize="16" VerticalContentAlignment="Center" Padding="3,0" TabIndex="10004" OpacityMask="{x:Null}"/>
					<Button Content="{DynamicResource SearchText}" Margin="0,54,20,0" x:Name="InquireButton" VerticalAlignment="Top" Style="{StaticResource DialogButton}" HorizontalAlignment="Right" Click="InquireButton_Click" TabIndex="10008" />
					<RadioButton Content="{DynamicResource AllDateText}" Style="{StaticResource RadioButtonStyle1}" HorizontalAlignment="Right" Margin="0,60,358,0" x:Name="TimeRadioButton1" VerticalAlignment="Top" FontSize="16" GroupName="TimeSelecet" Click="TimeRadioButton1_Click" TabIndex="10005" />
					<RadioButton Content="{DynamicResource In7DayText}" Style="{StaticResource RadioButtonStyle1}" FontSize="16" HorizontalAlignment="Right" Margin="0,60,240,0" x:Name="TimeRadioButton2" VerticalAlignment="Top"  GroupName="TimeSelecet"  Click="TimeRadioButton1_Click" TabIndex="10006" />
					<RadioButton Content="{DynamicResource In3DaysText}" Style="{StaticResource RadioButtonStyle1}" FontSize="16" Margin="0,60,138,0" x:Name="TimeRadioButton3" VerticalAlignment="Top" GroupName="TimeSelecet"  IsChecked="True" Click="TimeRadioButton1_Click" HorizontalAlignment="Right" TabIndex="10007" />

				</Grid>
				<Button Click="Button_Click" Visibility="Collapsed" Margin="0,95,0,899"/>
				<Grid  Style="{StaticResource GridBackGround1}" Margin="0,95,0,859">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="20"/>
					</Grid.ColumnDefinitions>
					<Button Content="前一周" Grid.Column="0" Style="{StaticResource DialogButton}" Width="Auto" Height="Auto" Click="Button_Click1" />
					<ToggleButton x:Name="BtnSun" Grid.Column="7"  Style="{DynamicResource ToggleButtonStyle}" Tag="周日" Click="BtnDay_OnClick">
						<Label x:Name="lable6" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
					</ToggleButton>
					<ToggleButton x:Name="BtnMon" Grid.Column="1"  Style="{DynamicResource ToggleButtonStyle}" Tag="周一" Click="BtnDay_OnClick">
						<Label x:Name="lable0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
					</ToggleButton>
					<ToggleButton x:Name="BtnTue" Grid.Column="2"  Style="{DynamicResource ToggleButtonStyle}" Tag="周二" Click="BtnDay_OnClick">

						<Label x:Name="lable1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
					</ToggleButton>
					<ToggleButton x:Name="BtnWed" Grid.Column="3"  Style="{DynamicResource ToggleButtonStyle}" Tag="周三" Click="BtnDay_OnClick">
						<Label x:Name="lable2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
					</ToggleButton>
					<ToggleButton x:Name="BtnThe" Grid.Column="4"  Style="{DynamicResource ToggleButtonStyle}" Tag="周四" Click="BtnDay_OnClick">
						<Label x:Name="lable3" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
					</ToggleButton>
					<ToggleButton x:Name="BtnFri" Grid.Column="5"  Style="{DynamicResource ToggleButtonStyle}" Tag="周五" Click="BtnDay_OnClick">
						<Label x:Name="lable4" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
					</ToggleButton>
					<ToggleButton x:Name="BtnSta" Grid.Column="6"  Style="{DynamicResource ToggleButtonStyle}" Tag="周六" Click="BtnDay_OnClick">
						<Label x:Name="lable5" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
					</ToggleButton>
					<Button Content="后一周" Grid.Column="8" Style="{StaticResource DialogButton}" Width="Auto" Height="Auto" Click="Button_Click2" Grid.ColumnSpan="2" />

				</Grid>
				<Grid x:Name="SortGrid" Style="{StaticResource GridBackGround1}" Margin="0,165,0,829">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="20"/>
					</Grid.ColumnDefinitions>
					<Button Style="{StaticResource DialogButton}" Width="Auto" Height="Auto" Click="SortButton_Click" Tag="name">
						<Image Source="Resources/ArrowDown.png" Visibility="Hidden" />
					</Button>
					<Grid  Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
                
						<Button Style="{StaticResource DialogButton}" Width="Auto" Height="Auto" Click="SortButton_Click" Tag="0_0">
							<Image Source="Resources/ArrowDown.png" Visibility="Hidden" />
						</Button>
						<Button Style="{StaticResource DialogButton}" Grid.Column="1" Width="Auto" Height="Auto" Click="SortButton_Click" Tag="1_0">
							<Image Source="Resources/ArrowDown.png" Visibility="Hidden" />
						</Button>
					</Grid>
					<Grid Grid.Column="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Style="{StaticResource DialogButton}" Width="Auto" Height="Auto" Click="SortButton_Click" Tag="0_1">
							<Image Source="Resources/ArrowDown.png" Visibility="Hidden" />
						</Button>
						<Button Style="{StaticResource DialogButton}" Grid.Column="1" Width="Auto" Height="Auto" Click="SortButton_Click" Tag="1_1">
							<Image Source="Resources/ArrowDown.png" Visibility="Hidden" />
						</Button>
					</Grid>
					<Grid Grid.Column="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Style="{StaticResource DialogButton}" Width="Auto" Height="Auto" Click="SortButton_Click" Tag="0_2">
							<Image Source="Resources/ArrowDown.png" Visibility="Hidden" />
						</Button>
						<Button Style="{StaticResource DialogButton}" Grid.Column="1" Width="Auto" Height="Auto" Click="SortButton_Click" Tag="1_2">
							<Image Source="Resources/ArrowDown.png" Visibility="Hidden" />
						</Button>
					</Grid>
					<Grid Grid.Column="4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Style="{StaticResource DialogButton}" Width="Auto" Height="Auto" Click="SortButton_Click" Tag="0_3">
							<Image Source="Resources/ArrowDown.png" Visibility="Hidden" />
						</Button>
						<Button Style="{StaticResource DialogButton}" Grid.Column="1" Width="Auto" Height="Auto" Click="SortButton_Click" Tag="1_3">
							<Image Source="Resources/ArrowDown.png" Visibility="Hidden" />
						</Button>
					</Grid>
					<Grid Grid.Column="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Style="{StaticResource DialogButton}" Width="Auto" Height="Auto" Click="SortButton_Click" Tag="0_4">
							<Image Source="Resources/ArrowDown.png" Visibility="Hidden" />
						</Button>
						<Button Style="{StaticResource DialogButton}" Grid.Column="1" Width="Auto" Height="Auto" Click="SortButton_Click" Tag="1_4">
							<Image Source="Resources/ArrowDown.png" Visibility="Hidden" />
						</Button>
					</Grid>
					<Grid Grid.Column="6">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Style="{StaticResource DialogButton}" Width="Auto" Height="Auto" Click="SortButton_Click" Tag="0_5">
							<Image Source="Resources/ArrowDown.png" Visibility="Hidden" />
						</Button>
						<Button Style="{StaticResource DialogButton}" Grid.Column="1" Width="Auto" Height="Auto" Click="SortButton_Click" Tag="1_5">
							<Image Source="Resources/ArrowDown.png" Visibility="Hidden" />
						</Button>
					</Grid>
					<Grid Grid.Column="7">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Style="{StaticResource DialogButton}" Width="Auto" Height="Auto" Click="SortButton_Click" Tag="0_6">
							<Image Source="Resources/ArrowDown.png" Visibility="Hidden" />
						</Button>
						<Button Style="{StaticResource DialogButton}" Grid.Column="1" Width="Auto" Height="Auto" Click="SortButton_Click" Tag="1_6">
							<Image Source="Resources/ArrowDown.png" Visibility="Hidden" />
						</Button>
					</Grid>

            
			
				</Grid>
				<ListBoxItem Content="ListBoxItem" HorizontalAlignment="Left" Margin="368.043,592.183,0,0" VerticalAlignment="Top" Height="116.007" Width="769.361" Style="{DynamicResource ListBoxItemStyle2}"/>
				<!--<ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource BacGround1}" x:Name="ListBox1" HorizontalAlignment="Left"  Margin="0,195,0,0" VerticalAlignment="Top" Width="1230" Height="610" 
					ItemContainerStyle="{DynamicResource ListBoxItemStyle2}" ItemsSource="{Binding}" SelectionChanged="PatientlistView_SelectionChanged" />-->

				
			</Grid>
		</Viewbox>
		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="140"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<ComboBox Style="{DynamicResource ComboBoxStyle4}" Grid.Row="1"/>
				<StackPanel/>
			</Grid>
			<ListBoxItem Grid.Column="1" HorizontalAlignment="Left" Margin="162.5,83.5,0,0" Grid.Row="1" VerticalAlignment="Top" Template="{DynamicResource PatientListboxItem}" Width="100" Height="50"/>
			<Grid Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="162.5,577,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>-->
			<Border BorderBrush="#FFAEA9A9" BorderThickness="3,0,0,0" Grid.Column="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="100"/>
						</Grid.ColumnDefinitions>
						<Button x:Name="ButtonEdit" Content="编辑排班" Style="{DynamicResource FunctionButtonStyle}" Grid.Column="3" Click="ButtonEdit_OnClick"  />
						<Button IsEnabled="False" x:Name="ButtonApply" Content="应用" Style="{DynamicResource FunctionButtonStyle}" Grid.Column="4" Margin="0,0,3,0" Click="ButtonApply_OnClick" />
						<Button IsEnabled="False" x:Name="ButtonCancel" Content="取消" Style="{DynamicResource FunctionButtonStyle}" Grid.Column="5" Click="ButtonCancel_OnClick" />
                        <Button Visibility="Visible" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="125,26,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

                    </Grid>
					<Grid x:Name ="GridDay" Grid.Row="1" Grid.Column="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="40"/>
						</Grid.RowDefinitions>
                        <ToggleButton Name="btn0" Content="date" Template="{DynamicResource ToggleButtonControlTemplate1}" Tag="周  一" Click="BtnDay_OnClick"/>
                        <ToggleButton Name="btn1" Content="date" Template="{DynamicResource ToggleButtonControlTemplate1}" Tag="周  二" Click="BtnDay_OnClick" Grid.Column="1"/>
                        <ToggleButton Name="btn2" Content="date" Template="{DynamicResource ToggleButtonControlTemplate1}" Tag="周  三" Click="BtnDay_OnClick" Grid.Column="2"/>
                        <ToggleButton Name="btn3" Content="date" Template="{DynamicResource ToggleButtonControlTemplate1}" Tag="周  四" Click="BtnDay_OnClick" Grid.Column="3"/>
                        <ToggleButton Name="btn4" Content="date" Template="{DynamicResource ToggleButtonControlTemplate1}" Tag="周  五" Click="BtnDay_OnClick" Grid.Column="4"/>
                        <ToggleButton Name="btn5" Content="date" Template="{DynamicResource ToggleButtonControlTemplate1}" Tag="周  六" Click="BtnDay_OnClick" Grid.Column="5"/>
                        <ToggleButton Name="btn6" Content="date" Template="{DynamicResource ToggleButtonControlTemplate1}" Tag="周  日" Click="BtnDay_OnClick" Grid.Column="6"/>
						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button Content="本周" Template="{DynamicResource ButtonControlTemplate2}" Click="SortButton_Click" Tag="0_0"/>
							<Button Content="下周" Template="{DynamicResource ButtonControlTemplate2}" Click="SortButton_Click" Tag="1_0" Grid.Column="1"/>
						</Grid>
						<Grid Grid.Row="1" Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button Content="本周" Template="{DynamicResource ButtonControlTemplate2}" Click="SortButton_Click" Tag="0_1"/>
							<Button Content="下周" Template="{DynamicResource ButtonControlTemplate2}" Click="SortButton_Click" Tag="1_1" Grid.Column="1"/>
						</Grid>
						<Grid Grid.Row="1" Grid.Column="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button Content="本周" Template="{DynamicResource ButtonControlTemplate2}" Click="SortButton_Click" Tag="0_2"/>
							<Button Content="下周" Template="{DynamicResource ButtonControlTemplate2}" Click="SortButton_Click" Tag="1_2" Grid.Column="1"/>
						</Grid>

						<Grid Grid.Row="1" Grid.Column="3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button Content="本周" Template="{DynamicResource ButtonControlTemplate2}" Click="SortButton_Click" Tag="0_3"/>
							<Button Content="下周" Template="{DynamicResource ButtonControlTemplate2}" Click="SortButton_Click" Tag="1_3" Grid.Column="1"/>
						</Grid>

						<Grid Grid.Row="1" Grid.Column="4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button Content="本周" Template="{DynamicResource ButtonControlTemplate2}" Click="SortButton_Click" Tag="0_4"/>
							<Button Content="下周" Template="{DynamicResource ButtonControlTemplate2}" Click="SortButton_Click" Tag="1_4" Grid.Column="1"/>
						</Grid>

						<Grid Grid.Row="1" Grid.Column="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button Content="本周" Template="{DynamicResource ButtonControlTemplate2}" Click="SortButton_Click" Tag="0_5"/>
							<Button Content="下周" Template="{DynamicResource ButtonControlTemplate2}" Click="SortButton_Click" Tag="1_5" Grid.Column="1"/>
						</Grid>

						<Grid Grid.Row="1" Grid.Column="6">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button Content="本周" Template="{DynamicResource ButtonControlTemplate2}" Click="SortButton_Click" Tag="0_6"/>
							<Button Content="下周" Template="{DynamicResource ButtonControlTemplate2}" Click="SortButton_Click" Tag="1_6" Grid.Column="1"/>
						</Grid>
						<Grid Grid.Column="7">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
                            <Button x:Name="btnPreWeek" Content="上周" Template="{DynamicResource ButtonControlTemplate3}" Click="Button_Click1"/>
							<Button x:Name="btnNextWeek" Content="下周" Template="{DynamicResource ButtonControlTemplate3}" Grid.Column="1" Click="Button_Click2"/>
						</Grid>
						<Grid Grid.Column="7" Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button Content="医嘱" Template="{DynamicResource ButtonControlTemplate4}"/>
							<Button Content="排床" Template="{DynamicResource ButtonControlTemplate4}" Grid.Column="1"/>
						</Grid>

					</Grid>
				</Grid>
			</Border>
			<Border BorderBrush="#FFAEA9A9" BorderThickness="0,3,0,0" Grid.Row="1" Grid.ColumnSpan="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="650"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource BacGround1}" x:Name="ListBox1" 
						ItemContainerStyle="{DynamicResource ListBoxItemStyle2}" ItemsSource="{Binding}" SelectionChanged="PatientlistView_SelectionChanged" BorderThickness="0" />

					<Grid x:Name="StatisticsGrid" Grid.Row="1" Style="{StaticResource GridBackGround1}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<!--<StackPanel Grid.RowSpan="3" Grid.ColumnSpan="2">
                <StackPanel Name="AmPanel" Orientation="Horizontal" Height="50">
                    <Label Width="40" Content="AM" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Name="PmPanel" Orientation="Horizontal" Height="50">
                    <Label Width="40" Content="PM" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Name="EPanel" Orientation="Horizontal" Height="50">
                    <Label Width="40" Content="E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </StackPanel>
            </StackPanel>-->


					</Grid>
				</Grid>
			</Border>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<ComboBox x:Name="PatientGroupComboBox" Grid.Row="1" Style="{DynamicResource ComboBoxStyle4}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="PatientGroupComboBox_SelectionChanged"/>
				<Grid>
					<StackPanel x:Name="sheet"   />
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
