SignUP.xaml

<Window x:Class="WpfApplication1.SignUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="患者登记" 
        Width="350" Height="400" Closed="Window_Closed" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <Viewbox x:Name="LayoutRoot" Stretch="Fill">
        <Grid Height="450" Width="632" Style="{StaticResource GridBackGround1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="3" BorderBrush="{DynamicResource ButtonBorderColor1}" Background="{DynamicResource ButtonBackgroundColor1}">
                <Grid>
                    <Label Content="请输入患者的基本信息" VerticalContentAlignment="Center" FontWeight="Bold"/>
                </Grid>
            </Border>
            <Border BorderThickness="3,0" Grid.Row="1" BorderBrush="{DynamicResource ButtonBorderColor1}" Background="#FFE8E4E4">
                <Grid Style="{StaticResource GridBackGround1}" Margin="50,20">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition/>
            			<ColumnDefinition Width="2*"/>
            		</Grid.ColumnDefinitions>
            		<Grid.RowDefinitions>
            			<RowDefinition/>
            			<RowDefinition/>
            			<RowDefinition/>
            			<RowDefinition/>
            			<RowDefinition/>
            			<RowDefinition/>
            			<RowDefinition/>
            			<RowDefinition/>
            		</Grid.RowDefinitions>
            		<Label Content="姓名*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3"/>
            		<Label Content="性别*" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3"/>
            		<Label Content="出生日期*" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3"/>
            		<Label Content="感染情况*" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3"/>
            		<Label Content="治疗状态*" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3"/>
            		<Label Content="固定床位*" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3"/>
            		<Label Content="唯一识别码" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3"/>
            		<Label Content="所属分区*" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Background="{DynamicResource ButtonBackgroundColor1}" BorderThickness="0,3"/>
            		<TextBox MaxLength="10" Name="tbName" Grid.Column="1" Height="25" TextWrapping="Wrap" Margin="20,0,0,0"/>
            		<Grid Grid.Column="1" Grid.Row="1" Margin="20,3,0,3" Background="White">
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition/>
            				<ColumnDefinition/>
            			</Grid.ColumnDefinitions>
            			<RadioButton Name="rbM" Content="男" HorizontalAlignment="Left" Margin="49.529,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
            			<RadioButton Name="rbF" Content="女" Grid.Column="1" HorizontalAlignment="Left" Margin="42.064,10,0,0" VerticalAlignment="Top"/>
            		</Grid>
            		<DatePicker Name="dpBirthday" Grid.Column="1" HorizontalAlignment="Left" Margin="20,7.457,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Height="32.406" Width="320.667"/>
                    <RadioButton Name="rbNegative1" GroupName="1" Content="阴性" Grid.Column="1" HorizontalAlignment="Left" Margin="20,12.913,0,0" Grid.Row="3" VerticalAlignment="Top" Checked="RadioButton_Checked" Tag="0" IsChecked="True"/>
                    <RadioButton Name="rbNegative2" Content="" GroupName="1" Grid.Column="1" HorizontalAlignment="Left" Margin="191.771,12.913,0,0" Grid.Row="3" VerticalAlignment="Top" Checked="RadioButton_Checked" Tag="1"/>
                    <ComboBox Name="InfectTypeComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="220.667,9.913,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <RadioButton Name="rbTreatStatus1" GroupName="2" Content="在治" Grid.Column="1" HorizontalAlignment="Left" Margin="20,11.456,0,0" Grid.Row="4" VerticalAlignment="Top" Checked="rbTreatStatus_Checked" Tag="0" IsChecked="True"/>
                    <RadioButton Name="rbTreatStatus2"  Content="" GroupName="2" Grid.Column="1" HorizontalAlignment="Left" Margin="191.771,11.456,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="5.39,0.659" Checked="rbTreatStatus_Checked" Tag="1"/>
                    <ComboBox Name="StatusComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="220.667,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            		<RadioButton Name="rbFixBed1" GroupName="3" Content="固定" Grid.Column="1" HorizontalAlignment="Left" Margin="51.658,11.456,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                    <RadioButton Name="rbFixBed2" Content="不固定" GroupName="3" Grid.Column="1" HorizontalAlignment="Left" Margin="191.771,12.596,0,0" Grid.Row="5" VerticalAlignment="Top" IsChecked="True"/>
            		<TextBox Name="tbUid" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="320.667"/>
                    <ComboBox Name="AreaComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="320.667"/>
            	</Grid>
            </Border>
            <Border BorderThickness="3,0,3,3" Grid.Row="2" BorderBrush="{DynamicResource ButtonBorderColor1}" Background="{DynamicResource ButtonBackgroundColor1}">
                <Grid>
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition/>
                		<ColumnDefinition/>
                		<ColumnDefinition/>
                		<ColumnDefinition/>
                	</Grid.ColumnDefinitions>
            		<Button Content="取消" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25.918" Width="114.422" Style="{DynamicResource ButtonNormalStyle}" Click="Button_Click"/>
            		<Button Content="确定" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25" Style="{DynamicResource ButtonNormalStyle}" Click="Button_Click_1"/>
            	</Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>
