CustomUI/About.xaml

<Window x:Class="WpfApplication1.CustomUI.About" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="About" WindowStyle="None" AllowsTransparency="True" BorderBrush="{x:Null}" Topmost="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
	<Grid Height="170" Width="426" Style="{StaticResource DialogGridBottomBacGround}" Name="MainGrid" Background="#FF9E9FA3">

		<Grid Margin="5,25,5,5" Style="{StaticResource GridBackGround1}">
			<TextBlock HorizontalAlignment="Left" Margin="30,22,0,0" Name="versionLabel" Text="版本：" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" MaxWidth="300" Style="{StaticResource DialogTextBlock}" />
			<TextBlock HorizontalAlignment="Left" Margin="84,22,0,0" Name="versionText" Text="1.0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" MaxWidth="300" Style="{StaticResource DialogTextBlock}" />
			<TextBlock HorizontalAlignment="Left" Margin="30,61,0,0" Name="warningText" Text="本软件结果仅供临床参考，不作为诊断和治疗的依据" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" MaxWidth="380" Style="{StaticResource DialogTextBlock}" Foreground="#FF585757" />
			<TextBlock HorizontalAlignment="Left" Margin="30,99,0,0" Name="copyrightText" Text="Copyright©2012 xxxx" VerticalAlignment="Top" FontSize="12" TextWrapping="Wrap" MaxWidth="380" Style="{StaticResource DialogTextBlock}" Height="20" />
			<Label HorizontalAlignment="Left" Margin="274,19,0,0" Name="helpLabel" VerticalAlignment="Top" FontSize="16" FontWeight="Normal">
				<TextBlock Foreground="#FF0F0FC4">
					<Hyperlink Click="Hyperlink_Click">帮助文件</Hyperlink>
				</TextBlock>
			</Label>
			<Button Content="{DynamicResource  OKText}" HorizontalAlignment="Center" Margin="277,95,61,0" Name="ConfirmButton" VerticalAlignment="Top" Width="78" FontSize="14" Style="{StaticResource DialogButton}" Click="ConfirmButton_Click" Height="29" Background="#FF9E9FA3" />
		</Grid>
		<Grid Height="23" HorizontalAlignment="Left" Margin="2,-1,0,0" Name="TitleGrid" VerticalAlignment="Top" Width="374" PreviewMouseLeftButtonDown="TitleGridPreviewMouseLeftButtonDown">
			<TextBlock Margin="1,2,-1,-2" Text="{DynamicResource  AboutText}" FontSize="14" Style="{StaticResource DialogTextBlock}" Name="remindTitle" />
		</Grid>
	</Grid>
</Window>