CustomUI/CBed.xaml

<UserControl x:Class="WpfApplication1.CustomUI.CBed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="CBed_OnLoaded">
    <UserControl.Resources>
        <DataTemplate x:Key="Id">
            <TextBlock Text="{Binding Id}" />
        </DataTemplate>
        <DataTemplate x:Key="Name">
            <TextBlock  Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:Key="TreatMethod">
            <TextBlock  Text="{Binding TreatMethod}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientRoom">
            <TextBlock  Text="{Binding PatientRoom}" />
        </DataTemplate>
        <DataTemplate x:Key="IsAvailable">
            <TextBlock  Text="{Binding IsAvailable}" />
        </DataTemplate>
        <DataTemplate x:Key="IsOccupy">
            <TextBlock  Text="{Binding IsOccupy}" />
        </DataTemplate>
        <DataTemplate x:Key="Description">
            <TextBlock Text="{Binding Description}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid  Style="{StaticResource GridBackGround1}">
        <StackPanel Margin="0,0">
            <TextBlock Name="TitleTextBlock" Margin="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle1}" Text="床位信息" />
            <ListView x:Name="ListView1" ItemsSource="{Binding}" Height="400" Margin="0,0,0,0" Style="{StaticResource ListViewStyle}"
            	VerticalAlignment="Top" FontSize="16" Loaded="ListViewCBed_OnLoaded"  SelectionChanged="ListViewCBed_OnSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" CellTemplate="{StaticResource Id}" Header="编号" />
                        <GridViewColumn Width="80" CellTemplate="{StaticResource Name}" Header="名称" />
                        <GridViewColumn Width="80" CellTemplate="{StaticResource TreatMethod}" Header="类型" />
                        <GridViewColumn Width="80" CellTemplate="{StaticResource PatientRoom}" Header="病区" />
                        <GridViewColumn Width="50" CellTemplate="{StaticResource IsAvailable}" Header="可用" />
                        <GridViewColumn Width="50" CellTemplate="{StaticResource IsOccupy}" Header="占用" />
                        <GridViewColumn Width="140" CellTemplate="{StaticResource Description}" Header="描述" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
                <TextBlock Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="名称" />
                <TextBlock Width="80" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="病区" />
                <TextBlock Width="80" Margin="200,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="类型" />
                <TextBlock Width="80" Margin="300,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="是否可用" />
                <TextBlock Width="80" Margin="400,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="是否占用" />
                <TextBlock Width="80" Margin="500,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="描述" />
            </Grid>
            <Grid Margin="0,0,0,10">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="397*"/>
                </Grid.ColumnDefinitions>-->
                <TextBox Name="NameTextBox" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBox1}" />
                <ComboBox Name="ComboBoxPatientRoom" FontSize="16"  Height="27"  Width="80" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3"  />
                <ComboBox Name="ComboBoxType" FontSize="16"  Height="27" Margin="200,0,0,0"  Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"  />
                <CheckBox Name="CheckBoxIsAvailable" Width="80" Margin="300,7,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CheckBoxStyle1}" Grid.Column="2" />
                <CheckBox Name="CheckBoxIsOccupy" Width="80" Margin="400,7,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CheckBoxStyle1}" Grid.Column="2" />
                <TextBox Name="DescriptionTextBox" Width="80" Margin="500,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBox1}" Grid.Column="2" />
            </Grid>
            <Grid>
                <Button Name="AddButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddButton_OnClick"  Content="{DynamicResource  AddText}" Style="{StaticResource RightButton1}" />
                <Button Name="UpdateButton" Margin="140,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="UpdateButton_OnClick"  Content="{DynamicResource  UpadateText}" Style="{StaticResource RightButton1}" />
                <Button Name="DeleteButton" Margin="280,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteButton_OnClick"  Content="{DynamicResource  DelectText}" Style="{StaticResource RightButton1}" />
            </Grid>
        </StackPanel>
        <TextBlock Margin="212,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Red" Style="{StaticResource RightTextBlock1}" Text="{DynamicResource SettingnosaveText}" Visibility="Hidden" />

    </Grid>
</UserControl>
