CustomUI/CDataBaseSetting.xaml

<UserControl x:Class="WpfApplication1.CustomUI.CDataBaseSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate x:Key="Id">
            <TextBlock Text="{Binding Id}" />
        </DataTemplate>
        <DataTemplate x:Key="Name">
            <TextBlock  Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:Key="Description">
            <TextBlock Text="{Binding Description}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid  Style="{StaticResource GridBackGround1}">
        <StackPanel Margin="0,0">
            <TextBlock Name="TitleTextBlock" Margin="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle1}" Text="数据库设置" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,50,0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RightTextBlock1}" Text="数据库路径" />
                <TextBox x:Name="DataBasePath" Width="302" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource RightTextBox1}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock Width="73" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RightTextBlock1}" Text="名称" />
                <TextBox Name="NameTextBox1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBox1}" />
            </StackPanel>

            <Grid>
                <Button Name="DeleteButton" HorizontalAlignment="Left" VerticalAlignment="Center" Click="OkButton_OnClick"  Content="{DynamicResource  Save}" Style="{StaticResource RightButton1}" />
                <TextBlock Width="73" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RightTextBlock1}" Text="重启生效" Margin="50,10,315,0" />
            </Grid>
        </StackPanel>
        <TextBlock Margin="212,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Red" Style="{StaticResource RightTextBlock1}" Text="{DynamicResource SettingnosaveText}" Visibility="Hidden" />

    </Grid>
</UserControl>
