CustomUI/CMedicalOrderPara.xaml

<UserControl x:Class="WpfApplication1.CustomUI.CMedicalOrderPara"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="500" Loaded="CMedicalOrderPara_OnLoaded">
    <UserControl.Resources>
        <DataTemplate x:Key="Id">
            <TextBlock Text="{Binding Id}" />
        </DataTemplate>
        <DataTemplate x:Key="Name">
            <TextBlock  Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:Key="Type">
            <TextBlock  Text="{Binding Type}" />
        </DataTemplate>
        <DataTemplate x:Key="Count">
            <TextBlock  Text="{Binding Count}" />
        </DataTemplate>
        <DataTemplate x:Key="Description">
            <TextBlock Text="{Binding Description}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid  Style="{StaticResource GridBackGround1}">
        <StackPanel Margin="0,0">
            <TextBlock Name="TitleTextBlock" Margin="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle1}" Text="医嘱参数" />
            <ListView x:Name="ListView1" ItemsSource="{Binding}" Height="110" Margin="0,0,0,0" Style="{StaticResource ListViewStyle}"
            	VerticalAlignment="Top" FontSize="16" Loaded="ListViewCInterval_OnLoaded"  SelectionChanged="ListViewCInterval_OnSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" CellTemplate="{StaticResource Id}" Header="编号" />
                        <GridViewColumn Width="80" CellTemplate="{StaticResource Name}" Header="名称" />
                        <GridViewColumn Width="80" CellTemplate="{StaticResource Type}" Header="类型" />
                        <GridViewColumn Width="80" CellTemplate="{StaticResource Count}" Header="数量" />
                        <!--<GridViewColumn Width="100" DisplayMemberBinding="{Binding XPath=Type}" Header="类型" />-->
                        <GridViewColumn Width="200" CellTemplate="{StaticResource Description}" Header="描述" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
                <TextBlock Width="73" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="名称" />
                <!--<TextBlock Width="73" Margin="140,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="类型" />-->
                <TextBlock Width="73"  Margin="120,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="类型" />
                <TextBlock Width="73"  Margin="240,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="数量" />
                <TextBlock Width="73" Margin="360,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="描述" />
            </Grid>
            <Grid Margin="0,0,0,10">
                <TextBox Name="NameTextBox" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBox1}" />
                <!--<TextBox Name="TypeTextBox" Width="100" Margin="150,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBox1}" />-->
                <ComboBox Name="ComboBoxType" Margin="120,0,0,0" FontSize="16"  Height="27"  Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <TextBox Name="CountTextBox" Width="100" Margin="240,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBox1}" />
                <TextBox Name="DescriptionTextBox" Width="100" Margin="360,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBox1}" />
            </Grid>
            <Grid>
                <Button Name="AddButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddButton_OnClick"  Content="{DynamicResource  AddText}" Style="{StaticResource RightButton1}" />
                <Button Name="UpdateButton" Margin="140,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="UpdateButton_OnClick"  Content="{DynamicResource  UpadateText}" Style="{StaticResource RightButton1}" />
                <Button Name="DeleteButton" Margin="280,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteButton_OnClick"  Content="{DynamicResource  DelectText}" Style="{StaticResource RightButton1}" />
            </Grid>
        </StackPanel>
        <TextBlock Margin="212,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Red" Style="{StaticResource RightTextBlock1}" Text="{DynamicResource SettingnosaveText}" Visibility="Hidden" />

    </Grid>
</UserControl>
