CustomUI/CPatientArea.xaml

<UserControl x:Class="WpfApplication1.CustomUI.CPatientArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" Loaded="CPatientArea_OnLoaded">
    <UserControl.Resources>
        <DataTemplate x:Key="Id">
            <TextBlock Text="{Binding Id}" />
        </DataTemplate>
        <DataTemplate x:Key="Name">
            <TextBlock  Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:Key="Type">
            <TextBlock  Text="{Binding Type}" />
        </DataTemplate>
        <DataTemplate x:Key="InfectionType">
            <TextBlock  Text="{Binding InfectionType}" />
        </DataTemplate>
        <DataTemplate x:Key="Description">
            <TextBlock Text="{Binding Description}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridBackGround1}">
        <StackPanel Margin="0,0">
            <TextBlock Name="TitleTextBlock" Margin="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle1}" Text="病区信息" />
            <ListView ItemsSource="{Binding}" x:Name="ListViewPatientArea" Height="400" Margin="0,0,0,0" Style="{StaticResource ListViewStyle}"
            	VerticalAlignment="Top" FontSize="16" Loaded="ListViewCPatientArea_OnLoaded"  SelectionChanged="ListViewCPatientArea_OnSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" CellTemplate="{StaticResource Id}" Header="编号" />
                        <GridViewColumn Width="80" CellTemplate="{StaticResource Name}" Header="名称" />
                        <GridViewColumn Width="100" CellTemplate="{StaticResource Type}" Header="类型" />
                        <GridViewColumn Width="100" CellTemplate="{StaticResource InfectionType}" Header="感染类型" />
                        <GridViewColumn Width="200" CellTemplate="{StaticResource Description}" Header="描述" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Width="73" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="名称" />
                <TextBlock Width="73" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="类型" Grid.Column="1" />
                <TextBlock Width="73" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="感染类型" Grid.Column="2" />
                <TextBlock Width="73" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="描述" Grid.Column="3" />
            </Grid>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="NameTextBox" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBox1}" />
                <ComboBox Name="TypeComboBox" FontSize="16"  Height="27"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" SelectionChanged="TypeComboBox_OnSelectionChanged"  >
                    <ComboBoxItem Content="阴性" />
                    <ComboBoxItem Content="阳性" />
                </ComboBox>
                <ComboBox  Name="InfectionComboBox" FontSize="16"  Height="27"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" />
                <TextBox Name="DescriptionTextBox" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBox1}" Grid.Column="3" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="473*"/>
                </Grid.ColumnDefinitions>
                <Button Name="AddButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddButton_OnClick"  Content="{DynamicResource  AddText}" Style="{StaticResource RightButton1}" Margin="25,0,0,0" Grid.ColumnSpan="2" />
                <Button Name="UpdateButton" Margin="138,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="UpdateButton_OnClick"  Content="{DynamicResource  UpadateText}" Style="{StaticResource RightButton1}" Grid.Column="1" />
                <Button Name="DeleteButton" Margin="278,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteButton_OnClick"  Content="{DynamicResource  DelectText}" Style="{StaticResource RightButton1}" Grid.Column="1" />
            </Grid>
        </StackPanel>
        <TextBlock Margin="212,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Red" Style="{StaticResource RightTextBlock1}" Text="{DynamicResource SettingnosaveText}" Visibility="Hidden" />
    </Grid>
</UserControl>
