CustomUI/CPatientGroup.xaml

<UserControl x:Class="WpfApplication1.CustomUI.CPatientGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="1024" d:DesignWidth="1000" Loaded="CPatientGroup_OnLoaded">
    <UserControl.Resources>
        <DataTemplate x:Key="Id">
            <TextBox Text="{Binding Id}" />
        </DataTemplate>
        <DataTemplate x:Key="Name">
            <TextBox Width="200"  Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:Key="Description">
            <TextBox Width="780"  Text="{Binding Description}" />
        </DataTemplate>

        <DataTemplate x:Key="ParaId">
            <TextBlock Text="{Binding ParaId}" />
        </DataTemplate>
        <DataTemplate x:Key="ParaGroupId">
            <TextBlock Text="{Binding ParaGroupId}" />
        </DataTemplate>
        <DataTemplate x:Key="ParaLeft">
            <TextBlock Text="{Binding ParaLeft}" />
        </DataTemplate>
        <DataTemplate x:Key="ParaKey">
            <TextBlock Text="{Binding ParaKey}" />
        </DataTemplate>
        <DataTemplate x:Key="ParaSymbol">
            <TextBlock Text="{Binding ParaSymbol}" />
        </DataTemplate>
        <DataTemplate x:Key="ParaValue">
            <TextBlock Text="{Binding ParaValue}" />
        </DataTemplate>
        <DataTemplate x:Key="ParaRight">
            <TextBlock Text="{Binding ParaRight}" />
        </DataTemplate>
        <DataTemplate x:Key="ParaDescription">
            <TextBlock Text="{Binding ParaDescription}" />
        </DataTemplate>

        <Style x:Key="PaitientGroupListboxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition/>-->
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--<Label Content="{Binding Id}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
                                <Label Content="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
                                <Label Content="{Binding Description}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="PaitientGroupParaListboxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding ParaId}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="{Binding ParaGroupId}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
                                <Label Content="{Binding ParaLeft}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2"/>
                                <Label Content="{Binding ParaKey}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3"/>
                                <Label Content="{Binding ParaSymbol}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4"/>
                                <Label Content="{Binding ParaValue}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5"/>
                                <Label Content="{Binding ParaRight}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6"/>
                                <Label Content="{Binding ParaLogic}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="7"/>
                                <Label Content="{Binding ParaDescription}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="8"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        	<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        	<Setter Property="Padding" Value="2,0,0,0"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ListBoxItem}">
        				<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
        					<Grid Height="30">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition/>
        							<ColumnDefinition/>
        							<ColumnDefinition/>
        							<ColumnDefinition/>
        							<ColumnDefinition/>
        							<ColumnDefinition/>
        						</Grid.ColumnDefinitions>
        						<TextBlock TextWrapping="Wrap" Text="(" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        						<ComboBox x:Name="ComboboxP1" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        						<ComboBox x:Name="ComboboxP2" Grid.Column="2" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        						<ComboBox x:Name="ComboboxP3" Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        						<TextBlock Grid.Column="4" HorizontalAlignment="Right" Height="Auto" TextWrapping="Wrap" Text=")" VerticalAlignment="Center" Width="Auto"/>
        						<ComboBox x:Name="ComboboxP4" Grid.Column="5" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        					</Grid>
        				</Border>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsSelected" Value="true">
        						<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        					</Trigger>
        					<MultiTrigger>
        						<MultiTrigger.Conditions>
        							<Condition Property="IsSelected" Value="true"/>
        							<Condition Property="Selector.IsSelectionActive" Value="false"/>
        						</MultiTrigger.Conditions>
        						<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
        					</MultiTrigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </UserControl.Resources>
    <Grid  Style="{StaticResource GridBackGround1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="212,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Red" Style="{StaticResource RightTextBlock1}" Text="{DynamicResource SettingnosaveText}" Visibility="Hidden" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Name="ButtonNew" Content="新建" Style="{DynamicResource FunctionButtonStyle}" Margin="0,0,3,0" Click="ButtonNew_OnClick"/>
            <Button  Name="ButtonDelete" Content="删除" Style="{DynamicResource FunctionButtonStyle}" Grid.Column="1" Click="ButtonDelete_OnClick"  />
            <Button IsEnabled="False" Name="ButtonApply" Content="应用" Style="{DynamicResource FunctionButtonStyle}" Grid.Column="3" Margin="0,0,3,0" Click="ButtonApply_OnClick" />
            <Button IsEnabled="False" Name="ButtonCancel" Content="取消" Style="{DynamicResource FunctionButtonStyle}" Grid.Column="4" Click="ButtonCancel_OnClick" />
            <Label  Content="患者组设置"  Style="{DynamicResource FunctionLabelStyle}" Grid.Column="2" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>

        </Grid>
        <!--<Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                --><!--<ColumnDefinition Width="200"/>--><!--
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
            --><!--<Label Content="序号"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource FunctionLabelStyle}"  BorderThickness="0,3,3,3" MouseDown="Label_MouseDown"  Tag="0"/>--><!--
            <Label Content="组名称" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource FunctionLabelStyle}"  BorderThickness="0,3,3,3" MouseDown="Label_MouseDown"  Tag="0"/>
            <Label Content="组描述" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource FunctionLabelStyle}"  BorderThickness="0,3,3,3" MouseDown="Label_MouseDown" Tag="1"/>
        </Grid>
        <ListBox SelectionChanged="ListViewPatientGroup_OnSelectionChanged"  Loaded="ListViewPatientGroup_OnLoaded"  FontSize="14" Name="ListViewPatientGroup" HorizontalAlignment="Left" Grid.Row="2" Width="1000" ItemContainerStyle="{DynamicResource PaitientGroupListboxItemStyle}"/>-->
        <ListView  Style="{StaticResource ListViewStyle}" SelectionChanged="ListViewPatientGroup_OnSelectionChanged"  Loaded="ListViewPatientGroup_OnLoaded"  Grid.Row="1" Grid.RowSpan="2" x:Name="ListViewPatientGroup" ItemsSource="{Binding}" >
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeadStyleColumn}">
                    
                    <GridViewColumn Width="200">

                        <Grid Tag="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold"  Width="200" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="组名称" />
                            </StackPanel>
                        </Grid>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox GotFocus="UIElement_OnGotFocus" FontSize="14" TextWrapping="Wrap"  VerticalContentAlignment="Center"  Margin="0,0,0,0" Width="200" Text="{Binding Name}" Height="50" TextChanged="TextBoxBase_OnTextChanged" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="780">
                        <Grid Tag="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold"  Width="780" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="组描述"  />
                            </StackPanel>
                        </Grid>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox GotFocus="UIElement_OnGotFocus" FontSize="14" TextWrapping="Wrap"  VerticalContentAlignment="Center"  Margin="0,0,0,0" Width="780" Text="{Binding Description}" Height="50" TextChanged="TextBoxBase_OnTextChanged"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Name="ButtonParaNew" Content="新建" Style="{DynamicResource FunctionButtonStyle}" Margin="0,0,3,0" Click="ButtonParaNew_OnClick"/>
            <Button IsEnabled="False" Name="ButtonParaDelete" Content="删除" Style="{DynamicResource FunctionButtonStyle}" Grid.Column="1" Click="ButtonParaDelete_OnClick"  />
            <Button IsEnabled="False" Name="ButtonParaApply" Content="应用" Style="{DynamicResource FunctionButtonStyle}" Grid.Column="3" Margin="0,0,3,0" Click="ButtonParaApply_OnClick" />
            <Button IsEnabled="False" Name="ButtonParaCancel" Content="取消" Style="{DynamicResource FunctionButtonStyle}" Grid.Column="4" Click="ButtonParaCancel_OnClick" />
            <Label  Content="患者组参数设置"  Style="{DynamicResource FunctionLabelStyle}" Grid.Column="2" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>

        </Grid>
        <!--<Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Content="左括号"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource FunctionLabelStyle}"  BorderThickness="0,3,3,3" MouseDown="Para_Label_MouseDown"  Tag="0"/>
            <Label Content="参数" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource FunctionLabelStyle}"  BorderThickness="0,3,3,3" MouseDown="Para_Label_MouseDown" Tag="1"/>
            <Label Content="表达式" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource FunctionLabelStyle}"  BorderThickness="0,3,3,3" MouseDown="Para_Label_MouseDown" Tag="2"/>
            <Label Content="值" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource FunctionLabelStyle}"  BorderThickness="0,3" MouseDown="Para_Label_MouseDown" Tag="3"/>
            <Label Content="右括号" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource FunctionLabelStyle}"  BorderThickness="0,3" MouseDown="Para_Label_MouseDown" Tag="4"/>
            <Label Content="逻辑关系" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource FunctionLabelStyle}"  BorderThickness="0,3" MouseDown="Para_Label_MouseDown" Tag="5"/>

        </Grid>
        <ListBox SelectionChanged="ListViewPatientGroupPara_OnSelectionChanged"  Loaded="ListViewPatientGroupPara_OnLoaded"  FontSize="14" Name="ListViewPatientGroupPara" HorizontalAlignment="Left" Grid.Row="5" Width="1000" ItemContainerStyle="{DynamicResource PaitientGroupParaListboxItemStyle}"/>-->
        <ListBox Grid.Row="5" Width="500" Height="200" Margin="66.4,28.2,433.6,183.8">
        	<ListBoxItem Content="ListBoxItem" Style="{DynamicResource ListBoxItemStyle1}"/>
        </ListBox>
        <ListView x:Name="ListViewPatientGroupPara"  Style="{StaticResource ListViewStyle}" SelectionChanged="ListViewPatientGroupPara_OnSelectionChanged"  Loaded="ListViewPatientGroupPara_OnLoaded"  Grid.Row="4"  ItemsSource="{Binding}" Grid.RowSpan="2" >
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeadStyleColumn}">
                	<GridViewColumn Width="160">
                		<GridViewColumn.CellTemplate>
                			<DataTemplate>
                				<TextBox GotFocus="UIElement_OnGotFocus_Para" FontSize="14" TextWrapping="Wrap"  VerticalContentAlignment="Center"  Margin="0,0,0,0" Width="160" Text="{Binding Left}" Height="50" TextChanged="TextBoxBase_OnTextChanged_Para" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                			</DataTemplate>
                		</GridViewColumn.CellTemplate>
                		<Grid Tag="0">
                			<StackPanel Orientation="Horizontal">
                				<TextBlock FontWeight="Bold"  Width="160" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="左括号" />
                			</StackPanel>
                		</Grid>
                	</GridViewColumn>
                	<GridViewColumn Width="160">
                		<GridViewColumn.CellTemplate>
                			<DataTemplate>
                                <!--<TextBox GotFocus="UIElement_OnGotFocus_Para" FontSize="14" TextWrapping="Wrap"  VerticalContentAlignment="Center"  Margin="0,0,0,0" Width="160" Text="{Binding Key}" Height="50" TextChanged="TextBoxBase_OnTextChanged_Para"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>-->
                				<ComboBox  GotFocus="UIElement_OnGotFocus_Para"  x:Name="ComboBoxKey" SelectionChanged="ComboBoxKey_OnSelectionChanged"  Initialized="ComboBoxKey_OnInitialized"  SelectedValue="{Binding Key}" Width="210" Height="50" AllowDrop="True" IsEditable="False" IsDropDownOpen="False" />
                			</DataTemplate>
                		</GridViewColumn.CellTemplate>
                		<Grid Tag="1">
                			<StackPanel Orientation="Horizontal">
                				<TextBlock FontWeight="Bold"  Width="160" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="参数"  />
                			</StackPanel>
                		</Grid>
                	</GridViewColumn>
                	<GridViewColumn Width="160">
                		<GridViewColumn.CellTemplate>
                			<DataTemplate>
                                <!--<TextBox GotFocus="UIElement_OnGotFocus_Para" FontSize="14" TextWrapping="Wrap"  VerticalContentAlignment="Center"  Margin="0,0,0,0" Width="160" Text="{Binding Symbol}" Height="50" TextChanged="TextBoxBase_OnTextChanged_Para"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>-->
                				<ComboBox  GotFocus="UIElement_OnGotFocus_Para" x:Name="ComboBoxSymbol" SelectionChanged="ComboBoxSymbol_OnSelectionChanged"  Initialized="ComboBoxSymbol_OnInitialized"  SelectedValue="{Binding Symbol}" Width="210" Height="50" />
                			</DataTemplate>
                		</GridViewColumn.CellTemplate>
                		<Grid Tag="2">
                			<StackPanel Orientation="Horizontal">
                				<TextBlock FontWeight="Bold"  Width="160" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="表达式"  />
                			</StackPanel>
                		</Grid>
                	</GridViewColumn>
                	<GridViewColumn Width="160">
                		<GridViewColumn.CellTemplate>
                			<DataTemplate>
                                    <ComboBox Visibility="Visible" ItemsSource="{Binding Details, IsAsync=True}"  SelectedValue="{Binding Value}" Width="210" Height="50" IsEditable="False" />
                				<!--<TextBox GotFocus="UIElement_OnGotFocus_Para" FontSize="14" TextWrapping="Wrap"  VerticalContentAlignment="Center"  Margin="0,0,0,0" Width="160" Text="{Binding Value}" Height="50" TextChanged="TextBoxBase_OnTextChanged_Para"  HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                			</DataTemplate>
                		</GridViewColumn.CellTemplate>
                		<Grid Tag="3">
                			<StackPanel Orientation="Horizontal">
                				<TextBlock FontWeight="Bold"  Width="160" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="值"  />
                			</StackPanel>
                		</Grid>
                	</GridViewColumn>
                	<GridViewColumn Width="160">
                		<GridViewColumn.CellTemplate>
                			<DataTemplate>
                				<TextBox GotFocus="UIElement_OnGotFocus_Para" FontSize="14" TextWrapping="Wrap"  VerticalContentAlignment="Center"  Margin="0,0,0,0" Width="160" Text="{Binding Right}" Height="50" TextChanged="TextBoxBase_OnTextChanged_Para"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                			</DataTemplate>
                		</GridViewColumn.CellTemplate>
                		<Grid Tag="4">
                			<StackPanel Orientation="Horizontal">
                				<TextBlock FontWeight="Bold"  Width="160" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="右括号"  />
                			</StackPanel>
                		</Grid>
                	</GridViewColumn>
                	<GridViewColumn Width="180">
                		<GridViewColumn.CellTemplate>
                			<DataTemplate>
                				<ComboBox GotFocus="UIElement_OnGotFocus_Para" FontSize="14" Initialized="FrameworkElement_OnInitialized"  VerticalContentAlignment="Center"  Margin="0,0,0,0" Width="180" SelectedValue="{Binding Logic}" Height="50" SelectionChanged="Selector_OnSelectionChanged"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                			</DataTemplate>
                		</GridViewColumn.CellTemplate>
                		<Grid Tag="5">
                			<StackPanel Orientation="Horizontal">
                				<TextBlock FontWeight="Bold"  Width="180" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="逻辑关系"  />
                			</StackPanel>
                		</Grid>
                	</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
