CustomUI/CTreatMethod.xaml

<UserControl x:Class="WpfApplication1.CustomUI.CTreatMethod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1000" Loaded="CTreatMethod_OnLoaded">
    <UserControl.Resources>
        <DataTemplate x:Key="Id">
            <TextBlock Text="{Binding Id}" />
        </DataTemplate>
        <DataTemplate x:Key="Activated">
            <TextBlock  Text="{Binding Activated}" />
        </DataTemplate>
        <DataTemplate x:Key="Name">
            <TextBlock  Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:Key="BgColor">
            <TextBlock  Text="{Binding BgColor}" />
        </DataTemplate>
        <DataTemplate x:Key="Description">
            <TextBlock Text="{Binding Description}" />
        </DataTemplate>
        <DataTemplate x:Key="IsAvailable">
            <TextBlock  Text="{Binding IsAvailable}" />
        </DataTemplate>
        <DataTemplate x:Key="SinglePump">
            <TextBlock  Text="{Binding SinglePump}" />
        </DataTemplate>
        <DataTemplate x:Key="DoublePump">
            <TextBlock  Text="{Binding DoublePump}" />
        </DataTemplate>
        <Style x:Key="TreatMethodListboxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Id}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="{Binding IsAvailable}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
                                <Label Content="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2"/>
                                <Label Content="{Binding BgColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3"/>
                                <Label Content="{Binding SinglePump}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4"/>
                                <Label Content="{Binding DoublePump}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5"/>
                                <Label Content="{Binding Description}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource GridBackGround1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="212,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Red" Style="{StaticResource RightTextBlock1}" Text="{DynamicResource SettingnosaveText}" Visibility="Hidden" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="False" Name="ButtonApply" Content="应用" Style="{DynamicResource FunctionButtonStyle}" Grid.Column="3" Margin="0,0,3,0" Click="ButtonApply_OnClick" />
            <Button IsEnabled="False" Name="ButtonCancel" Content="取消" Style="{DynamicResource FunctionButtonStyle}" Grid.Column="4" Click="ButtonCancel_OnClick" />
            <Label  Content="治疗方法"  Style="{DynamicResource FunctionLabelStyle}"  Grid.Column="0" Grid.ColumnSpan="3" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>

        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Content="方法名称" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource FunctionLabelStyle}"  BorderThickness="0,3" VerticalAlignment="Top" Height="50" Margin="0,0,0,0"/>
            <Label Content="是否启用" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource FunctionLabelStyle}"  BorderThickness="0,3" VerticalAlignment="Center" Height="50" Margin="0,0,0,0"/>
            <Label Content="颜    色" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource FunctionLabelStyle}"  BorderThickness="0,3" VerticalAlignment="Center" Height="50" Margin="0,0,0,0"/>
            <Label Content="适用机型" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource FunctionLabelStyle}"  BorderThickness="0,3" VerticalAlignment="Center" Height="50" Margin="0,0,0,0"/>
            <Label Content="方法描述" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource FunctionLabelStyle}"  BorderThickness="0,3" VerticalAlignment="Center" Height="50" Margin="0,0,0,0"/>
            <TextBox IsEnabled="False" TextChanged="OnTextChanged" Name="NameTextBox" FontSize="14" Grid.Column="1" Height="50" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="0,0"/>
            <RadioButton Checked="RadioButton1_OnChecked"  Name="RadioButton1" FontSize="14" Content="启用" IsChecked="True" Grid.Column="1" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <RadioButton Checked="RadioButton1_OnChecked" Name="RadioButton2"  Grid.Column="1" Content="停用" HorizontalAlignment="Left" Margin="112,22,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.75,2.794"/>
            <Rectangle DataContextChanged="Buttonrectangle_OnDataContextChanged" Grid.Column="1" Grid.Row="2" Name="Buttonrectangle" Width="49" Margin="10,17,0,10" HorizontalAlignment="Left" Fill="#FF8686C1" MouseLeftButtonDown="Button4rectangle_MouseLeftButtonDown" Stroke="Black" />
            <TextBox  TextChanged="OnTextChanged"  Name="DescriptionTextBox"   FontSize="14" VerticalContentAlignment="Center" Grid.Column="1" Height="50" Grid.Row="4" TextWrapping="Wrap" Text="" Margin="0,0"/>
            <CheckBox Name="CheckBox1" Content="单泵机" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-1.637,1.362"/>
            <CheckBox Name="CheckBox2" Content="双泵机" Grid.Column="1" HorizontalAlignment="Left" Margin="112,18,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-1.637,1.362"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Content="序号"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource FunctionLabelStyle}"  BorderThickness="0,3,3,3" MouseDown="Label_MouseDown" Tag="0"/>
            <Label Content="是否启用" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource FunctionLabelStyle}"  BorderThickness="0,3,3,3" MouseDown="Label_MouseDown" Tag="1"/>
            <Label Content="方法名称" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource FunctionLabelStyle}"  BorderThickness="0,3,3,3" MouseDown="Label_MouseDown" Tag="2"/>
            <Label Content="颜色" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource FunctionLabelStyle}"  BorderThickness="0,3"/>
            <Label Content="单泵机" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource FunctionLabelStyle}"  BorderThickness="0,3" MouseDown="Label_MouseDown" Tag="4"/>
            <Label Content="双泵机" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource FunctionLabelStyle}"  BorderThickness="0,3" MouseDown="Label_MouseDown" Tag="5"/>
            <Label Content="方法描述" Grid.Column="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource FunctionLabelStyle}"  BorderThickness="0,3" MouseDown="Label_MouseDown" Tag="6"/>
        </Grid>
        <ListBox SelectionChanged="ListViewTreatMethod_OnSelectionChanged" Loaded="ListViewTreatMethod_OnLoaded" FontSize="14" Name="ListViewTreatMethod" HorizontalAlignment="Left" Grid.Row="3" Width="1000" ItemContainerStyle="{DynamicResource TreatMethodListboxItemStyle}"/>
    </Grid>
    <!--<Grid Style="{StaticResource GridBackGround1}">
        <StackPanel Margin="0,0">
            <TextBlock Name="TitleTextBlock" Margin="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle1}" Text="治疗方法" />
            <ListView x:Name="ListView1"  ItemsSource="{Binding}" Height="400" Margin="0,0,0,0" Style="{StaticResource ListViewStyle}"
            	VerticalAlignment="Top" FontSize="16" Loaded="ListViewCTreatMethod_OnLoaded"  SelectionChanged="ListViewCTreatMethod_OnSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" CellTemplate="{StaticResource Id}"  Header="编号" />
                        <GridViewColumn Width="80" CellTemplate="{StaticResource Name}"  Header="名称" />
                        <GridViewColumn Width="100" CellTemplate="{StaticResource Type}"  Header="类型" />
                        <GridViewColumn Header="操作">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding BgColor}" Width="20" Height="20" Stroke="Black" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50" CellTemplate="{StaticResource IsAvailable}" Header="可用" />
                        <GridViewColumn Width="200" CellTemplate="{StaticResource Description}"  Header="描述" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
                <TextBlock Width="73" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="名称" />
                <TextBlock Width="73" Margin="140,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="类型" />
                <TextBlock Width="73" Margin="240,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="色彩" />
                <TextBlock Width="73" Margin="290,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="是否可用" />
                <TextBlock Width="73" Margin="380,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="描述" />
            </Grid>
            <Grid Margin="0,0,0,10">
                <TextBox Name="NameTextBox" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBox1}" />
                --><!--<TextBox Name="TypeTextBox" Width="100" Margin="150,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBox1}" />--><!--
                <ComboBox Name="ComboBoxTreatType" FontSize="16"  Height="27"  Width="75" Margin="150,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <Rectangle Name="Buttonrectangle" Width="28" Height="28" Margin="250,0,0,15" HorizontalAlignment="Left" Fill="#FF8686C1" MouseLeftButtonDown="Button4rectangle_MouseLeftButtonDown" Stroke="Black" />
                <CheckBox Name="CheckBoxIsAvailable" IsChecked="True" Width="80" Margin="290,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource CheckBoxStyle1}" />
                <TextBox Name="DescriptionTextBox" Width="100" Margin="380,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBox1}" />
            </Grid>
            <Grid>
                <Button Name="AddButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddButton_OnClick"  Content="{DynamicResource  AddText}" Style="{StaticResource RightButton1}" />
                <Button Name="UpdateButton" Margin="140,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="UpdateButton_OnClick"  Content="{DynamicResource  UpadateText}" Style="{StaticResource RightButton1}" />
                <Button Name="DeleteButton" Visibility="Hidden" Margin="280,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteButton_OnClick"  Content="{DynamicResource  DelectText}" Style="{StaticResource RightButton1}" />
            </Grid>
        </StackPanel>
        <TextBlock Margin="212,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Red" Style="{StaticResource RightTextBlock1}" Text="{DynamicResource SettingnosaveText}" Visibility="Hidden" />

    </Grid>-->
</UserControl>
