CustomUI/CTreatMethod.xaml

<UserControl x:Class="WpfApplication1.CustomUI.CTreatMethod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" Loaded="CTreatMethod_OnLoaded">
    <UserControl.Resources>
        <DataTemplate x:Key="Id">
            <TextBlock Text="{Binding Id}" />
        </DataTemplate>
        <DataTemplate x:Key="Name">
            <TextBlock  Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:Key="Type">
            <TextBlock  Text="{Binding Type}" />
        </DataTemplate>
        <DataTemplate x:Key="Description">
            <TextBlock Text="{Binding Description}" />
        </DataTemplate>
        <DataTemplate x:Key="IsAvailable">
            <TextBlock  Text="{Binding IsAvailable}" />
        </DataTemplate>

    </UserControl.Resources>
    <Grid Style="{StaticResource GridBackGround1}">
        <StackPanel Margin="0,0">
            <TextBlock Name="TitleTextBlock" Margin="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle1}" Text="治疗方法" />
            <ListView x:Name="ListView1"  ItemsSource="{Binding}" Height="400" Margin="0,0,0,0" Style="{StaticResource ListViewStyle}"
            	VerticalAlignment="Top" FontSize="16" Loaded="ListViewCTreatMethod_OnLoaded"  SelectionChanged="ListViewCTreatMethod_OnSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" CellTemplate="{StaticResource Id}"  Header="编号" />
                        <GridViewColumn Width="80" CellTemplate="{StaticResource Name}"  Header="名称" />
                        <GridViewColumn Width="100" CellTemplate="{StaticResource Type}"  Header="类型" />
                        <GridViewColumn Header="操作">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding BgColor}" Width="20" Height="20" Stroke="Black" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50" CellTemplate="{StaticResource IsAvailable}" Header="可用" />
                        <GridViewColumn Width="200" CellTemplate="{StaticResource Description}"  Header="描述" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
                <TextBlock Width="73" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="名称" />
                <TextBlock Width="73" Margin="140,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="类型" />
                <TextBlock Width="73" Margin="240,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="色彩" />
                <TextBlock Width="73" Margin="290,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="是否可用" />
                <TextBlock Width="73" Margin="380,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBlock1}" Text="描述" />
            </Grid>
            <Grid Margin="0,0,0,10">
                <TextBox Name="NameTextBox" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBox1}" />
                <!--<TextBox Name="TypeTextBox" Width="100" Margin="150,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBox1}" />-->
                <ComboBox Name="ComboBoxTreatType" FontSize="16"  Height="27"  Width="75" Margin="150,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <Rectangle Name="Buttonrectangle" Width="28" Height="28" Margin="250,0,0,15" HorizontalAlignment="Left" Fill="#FF8686C1" MouseLeftButtonDown="Button4rectangle_MouseLeftButtonDown" Stroke="Black" />
                <CheckBox Name="CheckBoxIsAvailable" IsChecked="True" Width="80" Margin="290,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource CheckBoxStyle1}" />
                <TextBox Name="DescriptionTextBox" Width="100" Margin="380,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RightTextBox1}" />
            </Grid>
            <Grid>
                <Button Name="AddButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddButton_OnClick"  Content="{DynamicResource  AddText}" Style="{StaticResource RightButton1}" />
                <Button Name="UpdateButton" Margin="140,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="UpdateButton_OnClick"  Content="{DynamicResource  UpadateText}" Style="{StaticResource RightButton1}" />
                <Button Name="DeleteButton" Visibility="Hidden" Margin="280,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteButton_OnClick"  Content="{DynamicResource  DelectText}" Style="{StaticResource RightButton1}" />
            </Grid>
        </StackPanel>
        <TextBlock Margin="212,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Red" Style="{StaticResource RightTextBlock1}" Text="{DynamicResource SettingnosaveText}" Visibility="Hidden" />

    </Grid>
</UserControl>
