CustomUI/RemindMessageBox2.xaml

<Window x:Class="WpfApplication1.CustomUI.RemindMessageBox2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="newshutdown" WindowStyle="None" AllowsTransparency="True" BorderBrush="{x:Null}" Topmost="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
	<Grid Width="426" Style="{StaticResource DialogGridBottomBacGround}" Name="MainGrid" Background="#FF999999">

		<Grid Margin="5,25,5,5" Style="{StaticResource GridBackGround1}">
			<Button Content="{DynamicResource  OKText}" HorizontalAlignment="Left" Margin="81,0,0,23" Name="ConfirmButton" VerticalAlignment="Bottom" Width="92" Style="{StaticResource DialogButton}" Click="ConfirmButton_Click" Background="#FF999999" />
			<Button Content="{DynamicResource  cancelText}" HorizontalAlignment="Right" Margin="0,0,81,23" Name="CancelButton" VerticalAlignment="Bottom" Width="92" Style="{StaticResource DialogButton}" Click="CancelButton_Click" Background="#FF999999" />
			<TextBlock HorizontalAlignment="Center" Margin="0,26,0,60" Name="textBlock1" Text="{DynamicResource Remind2}" VerticalAlignment="Stretch" FontSize="16" MaxWidth="300" Style="{StaticResource DialogTextBlock}" TextWrapping="Wrap" />
		</Grid>
		<Grid Height="23" HorizontalAlignment="Left" Margin="2,-1,0,0" Name="TitleGrid" VerticalAlignment="Top" Width="374" PreviewMouseLeftButtonDown="TitleGridPreviewMouseLeftButtonDown">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="14*" />
				<ColumnDefinition Width="360*" />
			</Grid.ColumnDefinitions>
			<TextBlock Margin="1,2,-1,-2" Text="{DynamicResource  PromptText}" FontSize="14" Style="{StaticResource DialogTextBlock}" Grid.ColumnSpan="2" />
		</Grid>
	</Grid>
</Window>