CustomUI/RemindMessageBox3.xaml

<Window x:Class="WpfApplication1.CustomUI.RemindMessageBox3" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="newshutdown" WindowStyle="None" AllowsTransparency="True" BorderBrush="{x:Null}" Topmost="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" >
    <Grid Height="160" Width="426" Style="{StaticResource DialogGridBottomBacGround}" Name="MainGrid">

        <Grid Margin="5,25,5,5" Style="{StaticResource GridBackGround1}">
            <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" Name="remindText" Text="删除提示：您确定删除病人信息记录吗！" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" MaxWidth="300" Style="{StaticResource DialogTextBlock}" />
            <Button Content="确定" HorizontalAlignment="Center" Margin="190,0,134,14" Name="OK" VerticalAlignment="Bottom" Width="92" Style="{StaticResource DialogButton}" Click="OkButton_Click" />
            <Button Content="取消" HorizontalAlignment="Center" Margin="305,0,19,14" Name="Cancel" VerticalAlignment="Bottom" Width="92" Style="{StaticResource DialogButton}" Click="CancelButton_Click" />
            <CheckBox Content="同时删除硬盘文件" Height="20" HorizontalAlignment="Left" Margin="16,96,0,0" Name="checkBox1" VerticalAlignment="Top" Width="121" Checked="checkBox1_Checked" />
        </Grid>
        <Grid Height="23" HorizontalAlignment="Left" Margin="2,-1,0,0" Name="TitleGrid" VerticalAlignment="Top" Width="374" PreviewMouseLeftButtonDown="TitleGridPreviewMouseLeftButtonDown">
            <TextBlock Margin="1,2,-1,-2" Text="{DynamicResource  PromptText}" FontSize="14" Style="{StaticResource DialogTextBlock}" Name="remindTitle" />
        </Grid>
    </Grid>
</Window>